Repository: Enigma-Game/Enigma
Catalog: data/locale/*.po
Languages: gl

source: Who dares to disturb my peace? Stranger - you have proven to be honorable. Bring back my children for a joint meditation. But beware that upon seeing me they may want to join me instead of meditate. I make you responsible for the security of my children.
gl: Quen ousa perturbar a miña paz? Estraño - demostraches ser honorable. Trae de volta aos meus fillos para unha meditación conxunta. Pero coidado, porque ao verme poderían querer unirse a min en vez de meditar. Fágote responsable da seguridade dos meus fillos.

source: You are bringing back my children. As soon as they come to rest, I will deliver you from Enighomathep's curses so you may seek your next adventure.
gl: Estás a traer de volta aos meus fillos. En canto descansen, librareite das maldicións de Enighomathep para que poidas buscar a túa seguinte aventura.

source: Alternation I
gl: Alternancia I

source: Alternation in a Blue Area
gl: Alternancia nunha Área Azul

source: Welcome to Enigma VIII
gl: Benvido a Enigma VIII

source: It's not symmetric!
gl: Non é simétrico!

source: Alternation II
gl: Alternancia II

source: Alternation in a Dark Area
gl: Alternancia nunha Área Escura

source: Listen for the best place for an explosion
gl: Escoita o mellor lugar para unha explosión

source: Keep distance!
gl: Mantén a distancia!

source: Help! I can't see the forest for the trees!
gl: Axuda! Non vexo o bosque por causa das árbores!

source: Number Crunching
gl: Cálculo numérico

source: My First Level
gl: O meu primeiro nivel

source: Secrets? Use the items, ... use the glasses ...
gl: Segredos? Usa os obxectos, ... usa as lentes ...

source: Floating ...
gl: Flotando ...

source: Don't be afraid -- It's only a ten mile drop!
gl: Non teñas medo -- só é unha caída de dez millas!

source: Inkblot 1
gl: Mancha de tinta 1

source: Counting the first pearl as 1, you must save every pearl that's a multiple of 3 or of 5 (or both).
gl: Contando a primeira perla coma 1, debes salvar cada perla que sexa múltiplo de 3 ou de 5 (ou de ambos).

source: A Baroque Game
gl: Un xogo barroco

source: Meditation! Silence? ... Have a Look ...
gl: Meditación! Silencio? ... Bota unha ollada ...

source: These stormy days ...
gl: Estes días tormentosos ...

source: Use the Lightpassenger
gl: Usa o Pasaxeiro de Luz

source: There's more help than you first think!
gl: Hai máis axuda da que pensas ao principio!

source: Survival Training in wasted Landscapes ...
gl: Adestramento de supervivencia en paisaxes devastadas ...

source: ... illmind's mad-ill-tation ... a tribute to esprit meditation levels from the past. thank you ...
gl: ... illmind's mad-ill-tation ... unha homenaxe aos niveis de meditación esprit do pasado. grazas ...

source: Missing Oxyds?
gl: Faltan Oxyds?

source: Not everything is as it seems ...
gl: Non todo é o que parece ...

source: Make sure you find all of them
gl: Asegúrate de atopalos todos

source: Crabwise III
gl: De lado III

source: Deep ...
gl: Profundo ...

source: Crabwise II
gl: De lado II

source: Danger Flag
gl: Bandeira de perigo

source: Steering The Flood
gl: Dirixindo a Riada

source: Braking Distance
gl: Distancia de freado

source: Make the white marble wait on the cross for 3 seconds.
gl: Fai que a bóla branca espere na cruz durante 3 segundos.

source: Interlude II
gl: Interludio II

source: No clear view? How about visiting an optician?
gl: Non vexes claro? Que tal visitar un óptico?

source: Welcome to Enigma X
gl: Benvido a Enigma X

source: Volatile Storage
gl: Almacenamento volátil

source: Handle with care!
gl: Manexa con coidado!

source: Interlude III
gl: Interludio III

source: Attention! One way ticket to the island.
gl: Atención! Billete só de ida á illa.

source: Christmas Star
gl: Estrela de Nadal

source: Enigmas wildcat
gl: O gato montés de Enigma

source: Meandering Impulses
gl: Impulsos serpenteantes

source: This level is much bigger! Press F3!
gl: Este nivel é moito máis grande! Preme F3!

source: I don't believe that you are the Marble. I won't let you pass until you prove me wrong: you have to be faster than my champion!
gl: Non creo que sexas a Bóla. Non te deixarei pasar ata que me demostres o contrario: tes que ser máis rápido có meu campión!

source: Congratulations! You may pass!
gl: Parabéns! Podes pasar!

source: The danger is not visible!!!
gl: O perigo non é visible!!!

source: The block near the top-left can move.
gl: O bloque preto da esquina superior esquerda pódese mover.

source: Look closely!
gl: Mira con atención!

source: Watch your step!
gl: Fíxate ben onde pisas!

source: Remember to only move enough stones to just look into the next room ...
gl: Lembra mover só as pedras precisas para ollar na seguinte sala ...

source: It's a long way ...
gl: É un longo camiño ...

source: White helps black, black helps white.
gl: O branco axuda ao negro, o negro axuda ao branco.

source: when you've been particular places
gl: cando estiveches en lugares concretos

source: that you know you've never seen before
gl: que sabes que nunca antes viches

source: can you be sure?
gl: podes estar seguro?

source: feel like I've been here before
gl: sinto coma se xa estivese aquí antes

source: quote: Iron Maiden - Deja-Vu
gl: cita: Iron Maiden - Deja-Vu

source: for illmind's deja vu try the top left corner ...
gl: para o deja vu de illmind proba a esquina superior esquerda ...

source: Welcome to the control room. Use the triggers and switches to plan the movement of the turtle. The switches are, clockwise: Add, Run and Restart.
gl: Benvido á sala de control. Usa os disparadores e interruptores para planificar o movemento da tartaruga. Os interruptores son, en sentido horario: Engadir, Executar e Reiniciar.

source: Look ... they're over there!
gl: Mira ... están alí!

source: A castle lies before you ... beware of guardians!
gl: Un castelo xace diante de ti ... coidado cos gardiáns!

source: Risk your life ...
gl: Arrisca a túa vida ...

source: The left-most room is important!
gl: A sala máis á esquerda é importante!

source: This is the control panel.
gl: Este é o panel de control.

source: Restart with F3 ...
gl: Reinicia con F3 ...

source: One more and you won't get this hammer until you don't need it anymore!
gl: Un máis e non conseguirás este martelo ata que xa non o precises!

source: Welcome to Enigma III
gl: Benvido a Enigma III

source: Don't forget to open the door ...
gl: Non esquezas abrir a porta ...

source: Good Luck!
gl: Boa sorte!

source: Hurry!
gl: Apura!

source: Congratulations! (or try again)
gl: Parabéns! (ou téntao de novo)

source: Almost finished ...
gl: Case rematado ...

source: Flood Control Dam #3 seems rather unstable. Be quick or be dead.
gl: A Presa de Control de Inundacións Nº3 parece bastante inestable. Sé rápido ou estarás morto.

source: If you think this is too easy, then play -Bavarian Madness-
gl: Se pensas que isto é demasiado fácil, xoga -Bavarian Madness-

source: Watch out, slippery!
gl: Coidado, escorregadizo!

source: Can you see the hidden oxyd stones?
gl: Podes ver as pedras oxyd agochadas?

source: Easy?
gl: Doado?

source: Please remember: 42
gl: Por favor lembra: 42

source: Watch out!!
gl: Coidado!!

source: Sunday, bloody Sunday!
gl: Domingo, sanguento domingo!

source: Sorry for inconvenience, the Bank-O-Mat is empty.
gl: Sentímolo polas molestias, o caixeiro automático está baleiro.

source: It's easier with a shovel!
gl: É máis doado cunha pa!

source: If you haven't won, you've lost!
gl: Se non gañaches, perdiches!

source: Take the key to the left first!
gl: Colle primeiro a chave da esquerda!

source: Umbrellas protect!
gl: Os paraugas protexen!

source: The journey is the reward
gl: A viaxe é a recompensa

source: You shouldn't have done that.
gl: Non deberías telo feito.

source: Careful.
gl: Coidado.

source: This is a color maze. You have to work out what order you need to traverse the colored floors in order to reach the oxyds.
gl: Este é un labirinto de cores. Debes descubrir en que orde tes que atravesar os chans de cores para chegar aos oxyds.

source: Open the Doors, Open the Oxyds
gl: Abre as Portas, Abre os Oxyds

source: Oh, ridiculous riddle rule my marble's meaningless mind, continue creating confusion being blackball's brain's blind.
gl: Ai, ridícula regra do enigma que gobernas a mente sen sentido da miña bóla, continúa creando confusión sendo o cegador cerebro da bóla negra.

source: Carry that oxygen around.
gl: Leva ese osíxeno contigo.

source: Spaceship Control
gl: Control da nave espacial

source: Bound to the blue nowhere
gl: Atado ao azul da nada

source: Watchmaker
gl: Reloxeiro

source: Mend the clockwork
gl: Arranxa o mecanismo do reloxo

source: Don't close the pools before the clockwork is done, unless you are Fred Astaire
gl: Non peches as piscinas antes de rematar o mecanismo, a non ser que sexas Fred Astaire

source: Lady in Red
gl: Dama de vermello

source: Balance Beam
gl: Barra de equilibrio

source: Welcome to Enigma VII
gl: Benvido a Enigma VII

source: Can you relax amid all this chaos?
gl: Podes relaxarte en medio de todo este caos?

source: Hey, where am i now?
gl: Ei, onde estou agora?

source: Moments ago i've been at home and wanted to take care about my two oxyd stones.
gl: Hai un momento estaba na casa e quería coidar das miñas dúas pedras oxyd.

source: And now i'm stranded in this weird forest. How can i escape from here?
gl: E agora estou perdido neste bosque estraño. Como podo escapar de aquí?

source: If i should have a look-around? Perhaps i can find some things that could help me to find an exit.
gl: E se botase unha ollada arredor? Talvez atope algo que me poida axudar a atopar unha saída.

source: WARNING: Highest caution is necessary.
gl: AVISO: É necesaria a máxima precaución.

source: Wild buffaloes are crossing the way.
gl: Búfalos salvaxes están a cruzar o camiño.

source: Help me, the forest is on fire!
gl: Axuda, o bosque está en chamas!

source: A herd of wild horses blocks the way.
gl: Unha manda de cabalos salvaxes bloquea o camiño.

source: A small hamlet with a fence, a few huts, a pond, some bales of straw.
gl: Unha pequena aldea cunha valla, unhas poucas cabanas, unha lagoa, algúns feixes de palla.

source: If there is finally an exit?
gl: Se por fin hai unha saída?

source: I'm afraid, i need some assistance!
gl: Teño medo, preciso axuda!

source: Filling station for empty extinguishers.
gl: Estación de recarga para extintores baleiros.

source: Watch out: Angry mosquitoes!
gl: Coidado: mosquitos furiosos!

source: Useful things may also be hidden!
gl: Cousas útiles tamén poden estar agochadas!

source: Freeze by the Power of Light
gl: Conxelado polo Poder da Luz

source: Open the Doors
gl: Abre as Portas

source: Take the first exit
gl: Colle a primeira saída

source: Clue: The starting point is where all dead marbles go
gl: Pista: o punto de partida é onde van todas as bólas mortas

source: Watch out for mines! White = 0, Blue = 1, Black = 2, Red = 3, Yellow = 4, Deep Blue = 5, Deep Red = 6 ...
gl: Coidado coas minas! Branco = 0, Azul = 1, Negro = 2, Vermello = 3, Amarelo = 4, Azul escuro = 5, Vermello escuro = 6 ...

source: Hint: Mines are never located along the edges. If you still get stuck, look behind the wall!
gl: Pista: as minas nunca están situadas nos bordos. Se aínda así quedas atascado, mira detrás da parede!

source: Hit the switch to uncover one tile, but you will have to wait 10 seconds.
gl: Preme o interruptor para destapar unha peza, pero terás que agardar 10 segundos.

source: Funeral on Deep Sea
gl: Funeral en Alta Mar

source: Warning: Do not play this level for more than 10 minutes - you may suffer sea sickness yourself!
gl: Aviso: Non xogues este nivel máis de 10 minutos - podes acabar mareado ti tamén!

source: Who broke the pearl necklace?
gl: Quen rompeu o colar de perlas?

source: Mrs. Scarlett's wonderful pearl necklace tore, and all the colorful pearls rolled onto the floor. Mrs. Scarlett doesn't remember the sequence, but she knows that succeeding pearls connect, when each is placed on a neighboring dot and a coin is inserted into the slot.
gl: O marabilloso colar de perlas da Sra. Scarlett rompeuse, e todas as perlas de cores rodaron polo chan. A Sra. Scarlett non lembra a secuencia, pero sabe que as perlas sucesivas conéctanse cando cada unha se coloca nun punto veciño e se insire unha moeda na rañura.

source: You did invert the sequence of this pair of pearls. You need to correct this fault to finish the necklace.
gl: Inverteches a secuencia deste par de perlas. Tes que corrixir este erro para rematar o colar.

source: The moving boulder can fall down holes but cannot fall into water.
gl: A rocha en movemento pode caer polos buratos pero non pode caer na auga.

source: Restless Meditation
gl: Meditación inquieta

source: Caution - Quick Sand!
gl: Coidado - Area movediza!

source: Your faithful friend Tonto, your horse Silver, and Tonto's horse Scout have been captured.
gl: O teu fiel amigo Tonto, o teu cabalo Silver, e o cabalo de Tonto, Scout, foron capturados.

source: Don't forget your disguise!
gl: Non esquezas o teu disfrace!

source: Here lies the grave of John Reid.
gl: Aquí xace a tumba de John Reid.

source: Hi-yo Silver, away!
gl: Hi-yo Silver, adiante!

source: Who was that masked man?
gl: Quen era ese home enmascarado?

source: Hey! This tomb is empty!
gl: Ei! Esta tumba está baleira!

source: Rainbow Adjacencies
gl: Adxacencias de arco da vella

source: Recover the Stone
gl: Recupera a Pedra

source: Audience in Venice
gl: Audiencia en Venecia

source: Press the Triggers
gl: Preme os Disparadores

source: Welcome to Venice
gl: Benvido a Venecia

source: Welcome to the Audience
gl: Benvido á Audiencia

source: ... under construction
gl: ... en construción

source: try the boulders as gondola
gl: proba as rochas coma góndola

source: danger
gl: perigo

source: guardian ducale
gl: garda ducal

source: gondoliere on strike
gl: gondoleiro en folga

source: palace ducale
gl: palacio ducal

source: look at san michele
gl: mira a san michele

source: use the gondola below
gl: usa a góndola de abaixo

source: hurry to san giorgio
gl: apúrate a san giorgio

source: Feed me!
gl: Dáme de comer!

source: Beware of Sadistic Dentist!
gl: Coidado co dentista sádico!

source: The innocent victim.
gl: A vítima inocente.

source: Office of your boss.
gl: Oficina do teu xefe.

source: Everyone has gone, but the plant's still hungry!
gl: Todos marcharon, pero a planta aínda ten fame!

source: No! No! Aaaarrrrgggghhhh!
gl: Non! Non! Aaaarrrrgggghhhh!

source: The Wild Hunt
gl: A Cacería Salvaxe

source: Every marble is the architect of its own fortune
gl: Cada bóla é a arquitecta da súa propia fortuna

source: Left or Right Drive?
gl: Condución á esquerda ou á dereita?

source: 4D Confusion ...
gl: Confusión en 4D ...

source: Ever mapped out a 4D-Labyrinth? Well, it's time to learn thinking in four dimensions ... Some hints: size of the labyrinth is 4x4x4x4; your current position is (2|3|3|2); in all of the 16 corners of the hypercube is a blue oxyd ...
gl: Algunha vez trazaches un labirinto en 4D? Pois é hora de aprender a pensar en catro dimensións ... Algunhas pistas: o tamaño do labirinto é 4x4x4x4; a túa posición actual é (2|3|3|2); en todos os 16 recunchos do hipercubo hai un oxyd azul ...

source: Ever mapped out a 4D-Labyrinth? Well, it's time to learn thinking in four dimensions ... Some hints: size of the labyrinth is 3x3x3x3; your current position is (2|2|2|2); in all of the 16 corners of the hypercube is a blue oxyd ...
gl: Algunha vez trazaches un labirinto en 4D? Pois é hora de aprender a pensar en catro dimensións ... Algunhas pistas: o tamaño do labirinto é 3x3x3x3; a túa posición actual é (2|2|2|2); en todos os 16 recunchos do hipercubo hai un oxyd azul ...

source: Change guaranteed
gl: Cambio garantido

source: Bridge those synapses!
gl: Conecta esas sinapses!

source: Remote Meditation
gl: Meditación remota

source: Perfect Trajectory
gl: Traxectoria perfecta

source: The Green Hell
gl: O Inferno Verde

source: Exploration Trip to Green Waters
gl: Viaxe de exploración ás Augas Verdes

source: Jack-Of-All-Trades
gl: Factótum

source: Find The Paradise
gl: Atopa o Paraíso

source: Riverside
gl: Ribeira

source: Wrong side! F3
gl: Lado equivocado! F3

source: Dorothy left the house to play with her little dog Toto, when suddenly the sky turned dark and a giant tornado rushed across Kansas.
gl: Dorothy saíu da casa para xogar co seu pequeno can Toto, cando de súpeto o ceo escureceu e un tornado xigante arrasou por Kansas.

source: The Good Witch of the North speaks: 'Your house has killed the ruler of this land, the Wicked Witch of the East. Take her Silver Shoes and follow the Yellow Brick Road to Emerald City, where the Wizard of Oz should be more than pleased to help you return home. Go with my blessings!'
gl: A Boa Bruxa do Norte fala: 'A túa casa matou á soberana desta terra, a Malvada Bruxa do Leste. Colle os seus Zapatos de Prata e segue o Camiño de Lousas Amarelas ata a Cidade Esmeralda, onde o Mago de Oz debería estar máis que encantado de axudarche a volver a casa. Vai coa miña bendición!'

source: A Scarecrow dangles helplessly from a pole. After talking to Dorothy, it agrees to join her for an audience with the Wizard of Oz to ask him for a brain. 'If only you could release me from this pole, that is ...'
gl: Un Espantallo pende sen forzas dun poste. Despois de falar con Dorothy, acepta unirse a ela para pedirlle ao Mago de Oz un cerebro. 'Se ao menos me puideses liberar deste poste...'

source: The rusty Tin Woodman can't move anymore by himself. 'Though I wish to join you on your journey, Dorothy, for I need to ask the Wizard why I did not receive a heart, I fear I'm stuck here. It would be nice if you could help me out a bit ...'
gl: O oxidado Home de Folla de Lata xa non se pode mover por si só. 'Aínda que desexo unirme á túa viaxe, Dorothy, pois teño que preguntarlle ao Mago por que non recibín un corazón, temo que estou atascado aquí. Sería moi amable de túa parte se me puideses axudar un pouco...'

source: Among the shallow waters of a merry creek, the Cowardly Lion sits shivering of fear. Dorothy shouts: 'Lion, it's not wide! You can jump over the creek! Let's see the Wizard of Oz, maybe he can do something to give you courage!'
gl: Entre as augas pouco profundas dun alegre regato, o León Covarde está sentado tremendo de medo. Dorothy exclama: '¡León, non é ancho! Podes saltar sobre o regato! Vaiamos ver ao Mago de Oz, quizais poida facer algo para darche valor!'

source: The gate guardian says: 'Welcome to Emerald City! Please always wear these spectacles, or the splendid brilliance of the Wizard's city may blind you. The Wizard resides to the north.'
gl: O gardián da porta di: 'Benvido á Cidade Esmeralda! Por favor, leva sempre estes lentes, ou o esplendoroso brillo da cidade do Mago podería cegarte. O Mago reside cara ao norte.'

source: A booming voice echoes through the corridor: 'I, the Wonderful Wizard of Oz, will help Thee find what Thou are looking for. However before Thou may pass here and see me, travel on to Winkie Country and defeat my arch rival, the Wicked Witch of the West.'
gl: Unha voz atronadora resoa polo corredor: 'Eu, o Marabilloso Mago de Oz, axudareite a atopar o que buscas. Pero antes de que poidas pasar aquí e verme, viaxa ao País Winkie e derrota á miña arquiinimiga, a Malvada Bruxa do Oeste.'

source: This is the domain of the Wicked Witch of the West. She sends her minions against Dorothy and her friends. To destroy the witch, they need to steal her magic wand, kept deep inside her ice fortress.
gl: Este é o dominio da Malvada Bruxa do Oeste. Envía aos seus sicarios contra Dorothy e os seus amigos. Para destruír á bruxa, precisan roubarlle a súa variña máxica, gardada no máis fondo da súa fortaleza de xeo.

source: Now that Dorothy finally made it to the Wonderful Wizard's dwelling, she realizes that he is nothing more but a humbug. Watching him flee with his hot-air balloon, Dorothy loses all hope of ever returning home. All that's left of the Wizard is now his shrinkable cupboard.
gl: Agora que Dorothy por fin chegou á morada do Marabilloso Mago, decátase de que non é máis ca un farsante. Ao velo fuxir no seu globo de aire quente, Dorothy perde toda esperanza de volver algunha vez á casa. Todo o que queda do Mago é agora o seu armario encolledor.

source: Build me a Sokoban
gl: Constrúeme un Sokoban

source: Build me a solvable Sokoban puzzle that will take me 30 pushes or more to solve. The seeds grow into boxes; the dice grow into walls.
gl: Constrúeme un quebracabezas Sokoban resoluble que me leve 30 empurróns ou máis resolver. As sementes convértense en caixas; os dados convértense en paredes.

source: Build me a solvable Sokoban puzzle that will take me 25 pushes or more to solve. The seeds grow into boxes; the dice grow into walls.
gl: Constrúeme un quebracabezas Sokoban resoluble que me leve 25 empurróns ou máis resolver. As sementes convértense en caixas; os dados convértense en paredes.

source: I can't solve that puzzle; there aren't enough boxes! Use the spoon, and next time make sure the boxes finish growing before hitting the switch.
gl: Non podo resolver ese quebracabezas; non hai caixas dabondo! Usa a culler, e a próxima vez asegúrate de que as caixas rematan de medrar antes de premer o interruptor.

source: I don't think that puzzle can be solved. If you think you can prove me wrong, go get the oxyd!
gl: Non creo que ese quebracabezas se poida resolver. Se cres que podes demostrarme que me equivoco, vai por buscar o oxyd!

source: That puzzle was too easy! Use the spoon, and give me a harder one next time!
gl: Ese quebracabezas era demasiado doado! Usa a culler, e dáme un máis difícil a próxima vez!

source: Thanks for that excellent puzzle, I really enjoyed solving it!
gl: Grazas por ese excelente quebracabezas, gocei moito resolvéndoo!

source: and do not destroy the puzzles
gl: e non destrúas os quebracabezas

source: Choose your hemisphere: left switch for northern, right switch for southern.
gl: Escolle o teu hemisferio: interruptor esquerdo para o norte, dereito para o sur.

source: Place 9 different items in each row, column, and 3x3 box.
gl: Coloca 9 obxectos diferentes en cada fila, columna, e cadro de 3x3.

source: Place 9 different items in each row, column, and 3x3 box. Hit the switch to see if any of your items are misplaced, or which locations you can deduce items for next; you can only get 1 hint per minute this way, though.
gl: Coloca 9 obxectos diferentes en cada fila, columna, e cadro de 3x3. Preme o interruptor para ver se algún dos teus obxectos está mal colocado, ou para que poidas deducir en que lugares vai o seguinte obxecto; deste xeito só podes conseguir 1 pista por minuto.

source: There are 19 fully connected puzzle piece arrangements, but just 9 of them are reachable from this first distribution.
gl: Hai 19 disposicións de pezas do quebracabezas totalmente conectadas, pero só 9 delas son alcanzables desde esta primeira distribución.

source: This second distribution can just be converted to any of the other 10 arrangements.
gl: Esta segunda distribución pódese converter en calquera das outras 10 disposicións.

source: There are just two symmetric puzzle piece arrangements that both are reachable.
gl: Hai só dúas disposicións de pezas simétricas que son ambas alcanzables.

source: Use ~all~ Stones
gl: Usa ~todas~ as Pedras

source: I your dear friend am in myself undone, by reason of a Burden that lieth hard upon me.
gl: Eu, o teu querido amigo, estou perdido en min mesmo, por causa dunha Carga que pesa duramente sobre min.

source: Do you see yonder Wicket Gate?
gl: Ves aquela Portela alá lonxe?
