Repository: Enigma-Game/Enigma
Catalog: data/locale/*.po
Languages: gl

source: One-Way Woods
gl: Bosque de sentido único

source: Recycling by Swapping
gl: Reciclaxe por intercambio

source: Sorry, this switch is currently out of order.
gl: Sentímolo, este interruptor está avariado.

source: As I already told you, this switch is out of order!
gl: Como xa che dixen, este interruptor está avariado!

source: How often are you going to try this?
gl: Cantas veces vas tentalo?

source: Did anything happen? I'm not sure ...
gl: Pasou algo? Non estou seguro ...

source: Congrats, now it works again!
gl: Parabéns, xa funciona de novo!

source: No hints available at the moment.
gl: Non hai pistas dispoñibles polo de agora.

source: There is a passage right beneath this stone!
gl: Hai unha pasaxe xusto debaixo desta pedra!

source: Pass the ball in time
gl: Pasa a bóla a tempo

source: Polar Bears' Paradise
gl: O paraíso dos osos polares

source: Witch Hunt on Ice
gl: Caza de bruxas sobre xeo

source: The art of steering a quadriga
gl: A arte de conducir unha cuadriga

source: Dropping the spoon redeems from being quartered!
gl: Deixar caer a culler redime de ser esquartizado!

source: In the line of thieves
gl: Entre ladróns

source: Hanging around in the Jungle
gl: Vagando pola selva

source: Al Capone's training camp.
gl: O campo de adestramento de Al Capone.

source: There are at least two patterns to break through the wall.
gl: Hai polo menos dous patróns para atravesar a parede.

source: It is a well known secret that a few prisoners did escape.
gl: É un segredo ben coñecido que uns poucos prisioneiros conseguiron fuxir.

source: A window in the wall would be really nice.
gl: Unha xanela na parede sería realmente agradable.

source: Drop the hammer on side of a pentomino and use the switch!
gl: Deixa caer o martelo ao carón dun pentaminó e usa o interruptor!

source: Drop the hammer on side of a pentomino, not beneath it!
gl: Deixa caer o martelo ao carón dun pentaminó, non por baixo del!

source: Same room, new mirrors ...
gl: O mesmo cuarto, espellos novos ...

source: You can fly for a short time if you use the umbrella.
gl: Podes voar por un breve momento se usas o paraugas.

source: The Enigmhanoi Towers
gl: As Torres de Enigmhanoi

source: Who speaks, does not know (Lao Tse)
gl: Quen fala, non sabe (Lao Tse)

source: The wise man laughs (Lao Tse)
gl: O sabio ri (Lao Tse)

source: Who knows, does not speak (Lao Tse)
gl: Quen sabe, non fala (Lao Tse)

source: The Grim Reaper
gl: A Segadora

source: The witch of this switch waits for your wish.
gl: A bruxa deste interruptor espera o teu desexo.

source: The witch of this switch resets the awale game.
gl: A bruxa deste interruptor reinicia o xogo de awale.

source: A turn consists in taking the walnuts of a row behind the windowy walls and sowing them 1 by 1 in the following rows.
gl: Unha quenda consiste en coller as noces dunha fila detrás das paredes con xanelas e sementalas unha a unha nas filas seguintes.

source: Warning: What awaits the wailing warrior at the end of a turn? If there are 2 or 3 walnuts in a row, they are a warm award for the warrior, as are the walnuts in the rows which are in the way to this row, if they are 2 or 3 per row.
gl: Aviso: Que agarda ao guerreiro laiante ao final dunha quenda? Se hai 2 ou 3 noces nunha fila, son unha cálida recompensa para o guerreiro, así coma as noces das filas que están no camiño a esta fila, se hai 2 ou 3 por fila.

source: Warning: If one warrior's walls are empty, this awesome warrior wins.
gl: Aviso: Se as paredes dun guerreiro están baleiras, este marabilloso guerreiro gaña.

source: When a warrior has awarded more than half the walnuts, he wins. What does he win? The way to the waiting oxyds he wants.
gl: Cando un guerreiro conseguiu máis da metade das noces, gaña. Que gaña? O camiño aos oxyds que agarda que desexa.

source: Congratulations! You are the most aware awale player of the valley ...
gl: Parabéns! Es o xogador de awale máis atento do val ...

source: Lost in the savannah? Don't wait and walk on the way to the reset switch on the far left ...
gl: Perdido na sabana? Non esperes e camiña cara ao interruptor de reinicio, moi á esquerda ...

source: Validate your choice here.
gl: Valida aquí a túa escolla.

source: Reset the game.
gl: Reinicia o xogo.

source: A turn consists in taking the stones of a row and sowing them 1 by 1 in one's other rows, counterclockwise, coming back to the beginning.
gl: Unha quenda consiste en coller as pedras dunha fila e sementalas unha a unha nas outras filas propias, en sentido antihorario, volvendo ao principio.

source: At the end of a turn, if the last stone falls in a nonempty row, one takes the stones of the facing row if there is any, and repeats a turn.
gl: Ao final dunha quenda, se a última pedra cae nunha fila non baleira, cólLense as pedras da fila fronteira se hai algunha, e repítese a quenda.

source: A turn begins in one of the leftmost rows, unless impossible.
gl: Unha quenda comeza nunha das filas máis á esquerda, a non ser que sexa imposible.

source: At the end of the game (if one player cannot move anymore), the player who has the most stones wins.
gl: Ao final da partida (se un xogador xa non pode mover), gaña o xogador que teña máis pedras.

source: A yellow stone stands for 10 blue stones (then for 2 brown stones).
gl: Unha pedra amarela vale por 10 pedras azuis (logo por 2 pedras marróns).

source: A brown stone stands for 5 blue stones.
gl: Unha pedra marrón vale por 5 pedras azuis.

source: This katro game comes from Madagascar; in Easy mode there is an african Awale.
gl: Este xogo katro vén de Madagascar; no modo fácil hai un Awale africano.

source: Only reset or Shift-F3 can make things evolve ...
gl: Só reiniciar ou Maiús+F3 pode facer que as cousas evolucionen ...

source: Sections which have the same color always turn at the same time and in the same way.
gl: As seccións que teñen a mesma cor sempre xiran ao mesmo tempo e do mesmo xeito.

source: Maintenance code: metal-stone-stone-stone-red-yellow-yellow-red-red-stone-stone.
gl: Código de mantemento: metal-pedra-pedra-pedra-vermello-amarelo-amarelo-vermello-vermello-pedra-pedra.

source: An English text based riddle
gl: Un enigma baseado en texto en inglés

source: Did you bring your flag?
gl: Trouxeches a túa bandeira?

source: Watch out for water holes!
gl: Coidado cos buratos de auga!

source: ... did it!
gl: ... conseguiuno!

source: Some stones and stone rows can be moved!
gl: Algunhas pedras e filas de pedras pódense mover!

source: Dig in ...
gl: Escava ...

source: Rest on the bright spot for a minute.
gl: Descansa no punto brillante durante un minuto.

source: You'll do anything you're told!
gl: Farás todo o que che digan!

source: Nothing can stop us!
gl: Nada nos pode deter!

source: Just a hint: Try the easy-mode first ...
gl: Só unha pista: proba primeiro o modo fácil ...

source: Don't think too long ... it's easy!
gl: Non penses moito ... é doado!

source: Five form twelve!
gl: Cinco forman doce!

source: Doomed ... Shift-F3!!!
gl: Condenado ... Maiús+F3!!!

source: Do not use too much magic!
gl: Non uses demasiada maxia!

source: Each color appears once. Each correct color produces whites in the wrong place, blacks in the right one.
gl: Cada cor aparece unha vez. Cada cor correcta produce brancos no lugar incorrecto, negros no correcto.

source: This switch is to validate your guess.
gl: Este interruptor serve para validar a túa suposición.

source: is black always beautiful?
gl: é o negro sempre fermoso?

source: Dedicated to my friend Frank.
gl: Dedicado ao meu amigo Frank.

source: This level is quite straightforward, isn't it? Just continue ... ;-)
gl: Este nivel é bastante sinxelo, non si? Só tes que continuar ... ;-)

source: Road to Eden
gl: Camiño ao Edén

source: Give it another try ...
gl: Téntao outra vez ...

source: Press F3 or finish.
gl: Preme F3 ou remata.

source: Welcome to Enigma II
gl: Benvido a Enigma II

source: So, where are the knights? - you'll be sorry you asked!
gl: Entón, onde están os cabaleiros? - sentirás telo preguntado!

source: Our full attention this is worth: Air and Fire, Water, Earth.
gl: Isto merece toda a nosa atención: Aire e Lume, Auga, Terra.

source: And if your answer can’t be found then shame on you, eyes to the ground!
gl: E se non atopas a túa resposta, vergoña para ti, ollos ao chan!

source: You'd need a portable box!
gl: Precisarías unha caixa portátil!

source: Congratulations! You found a seed! Try to use it behind the grate (and move away quickly)
gl: Parabéns! Atopaches unha semente! Proba a usala detrás da reixa (e afástate rapidamente)

source: Remember that you can't fill a closed bridge with a box ... but maybe you can use the 3rd seed differently!
gl: Lembra que non podes encher unha ponte pechada cunha caixa ... pero quizais poidas usar a 3ª semente doutro xeito!

source: There are different kinds of seeds ... Try to use them!
gl: Hai distintos tipos de sementes ... Proba a usalas!

source: Take some money and build yourself the tools you need.
gl: Colle algo de diñeiro e constrúe as ferramentas que precises.

source: A Stone, a Tree, and Trees be Three, -- For to Defeat the Enemy, -- Between Might Lay -- A Secret Way! -- (If this you see, press Shift-F3.)
gl: Unha Pedra, unha Árbore, e Árbores tres serán, -- Para vencer ao inimigo, -- Entre Fortaleza houbo -- Un Camiño Secreto! -- (Se ves isto, preme Maiús+F3.)

source: Dead end!
gl: Sen saída!

source: There are two HIDDEN items!
gl: Hai dous obxectos AGOCHADOS!

source: Third stone from the rock is the hole!
gl: A terceira pedra desde a rocha é o burato!

source: Beware! Black holes!
gl: Coidado! Buracos negros!

source: ... now go back and get the hammer!
gl: ... agora volve e colle o martelo!

source: The other document lies and the left wormhole is the right one.
gl: O outro documento mente e o burato de verme da esquerda é o correcto.

source: The other document tells the truth and the other wormhole has been left on the right side.
gl: O outro documento di a verdade e o outro burato de verme quedou no lado dereito.

source: One of the puzzle stones needs to be placed onto the trigger field. Guess which ... :)
gl: Unha das pedras do quebracabezas debe colocarse no campo desencadeante. Adiviña cal ... :)

source: The level preview might help ...
gl: A vista previa do nivel podería axudar ...

source: Make a Sword, & Umbrella.
gl: Fai unha Espada e un Paraugas.

source: Some stones are movable.
gl: Algunhas pedras móvense.

source: You lost!
gl: Perdiches!

source: Translate or let it be translated
gl: Traduce ou deixa que o traduzan

source: Friction and acceleration depend on the floor type.
gl: A fricción e a aceleración dependen do tipo de chan.

source: Use the right mouse-button to rotate your inventory, it's the bar at the bottom of the screen. And guess what these three items down there can be used to.
gl: Usa o botón dereito do rato para rotar o teu inventario, é a barra na parte inferior da pantalla. E adiviña para que serven eses tres obxectos de aí abaixo.

source: There are lots of different items to use in Enigma, as well as special floors and stones. Let's explore some more of the actual Enigma levels! And if you have problems with a level - take a look at the manual: For some levels, there are hints.
gl: Hai moitos obxectos distintos para usar en Enigma, así coma chans e pedras especiais. Exploremos algúns niveis máis de Enigma! E se tes problemas cun nivel - bota unha ollada ao manual: Para algúns niveis hai pistas.

source: The blue stones are Oxyd stones. Open them by touching them with your black marble.
gl: As pedras azuis son pedras Oxyd. Ábreas tocándoas coa túa bóla negra.

source: Don't touch everything!
gl: Non toques todo!

source: Remember the colors.
gl: Lembra as cores.

source: Careful - you can not swim in the water.
gl: Coidado - non podes nadar na auga.

source: Prepare for even more mouse gymnastics in the next levels.
gl: Prepárate para máis ximnasia co rato nos seguintes niveis.

source: But before this, take a look at the final tutorial level Jacob devised for you. See it as an exam, if you want to. It's quite difficult, so don't despair if you don't get through it at the first time. Bye!
gl: Pero antes diso, bota unha ollada ao último nivel titorial que Jacob deseñou para ti. Considéraa un exame, se queres. É bastante difícil, así que non desesperes se non o superas a primeira vez. Ata logo!

source: Well, I hope you enjoyed this tutorial-pack. You will see most of these levels a second time in the Enigma packs, together with many new and much more difficult ones. Just don't give up on them!
gl: Ben, espero que gozaras deste paquete titorial. Verás a maioría destes niveis unha segunda vez nos paquetes de Enigma, xunto con moitos novos e moito máis difíciles. Non desistas con eles!

source: Levels can be larger than one screen.
gl: Os niveis poden ser máis grandes ca unha pantalla.

source: Those doors on the right block your way to the oxyds ... on the left you see some triggers. Maybe they are somehow connected?
gl: Esas portas á dereita bloquean o teu camiño aos oxyds ... á esquerda ves algúns disparadores. Talvez estean conectados dalgún xeito?

source: The stone with the horse's head is called ''chess stone''. Watch how the other marble hits one of them to move it. The angle is important.
gl: A pedra coa cabeza de cabalo chámase "pedra de xadrez". Observa como a outra bóla golpea unha delas para movela. O ángulo é importante.

source: Now try to move these chess stones onto the triggers. They always move two steps plus one step.
gl: Agora proba a mover estas pedras de xadrez ata os disparadores. Sempre se moven dous pasos máis un.

source: Move all small marbles into the holes. Only one marble per hole is allowed.
gl: Move todas as bólas pequenas aos buratos. Só se permite unha bóla por burato.

source: Don't drown in the swamp.
gl: Non te afogues no pantano.

source: Learn to move your black ball properly.
gl: Aprende a mover correctamente a túa bóla negra.

source: Some stones look exactly like the Oxyd stones!
gl: Algunhas pedras parécense exactamente ás pedras Oxyd!

source: Take your time ...
gl: Tómate o teu tempo ...

source: This oscillating stone is a timer-stone. You cannot interact with it, but nevertheless be aware when you see one: After some time-period anything might happen ...
gl: Esta pedra oscilante é unha pedra-temporizador. Non podes interactuar con ela, pero aínda así debes estar atento cando a vexas: despois dun certo tempo pode pasar calquera cousa ...

source: The stones with arrows are one-way-stones. As you might have guessed, you can only pass them in one direction. Mazes are cherished elements of Enigma - you will see lots of them.
gl: As pedras con frechas son pedras dun só sentido. Como cabería esperar, só se poden atravesar nunha dirección. Os labirintos son elementos moi queridos de Enigma - verás moitos deles.

source: Well done! When you have finished this level, let's play some example levels from the actual Enigma packs!
gl: Moi ben! Cando remates este nivel, xoguemos algúns niveis de exemplo dos paquetes reais de Enigma!

source: This wooden block is movable and heavy enough to hold down the trigger on the right. Try to push it there!
gl: Este bloque de madeira é móbil e o suficientemente pesado como para manter premido o disparador da dereita. Tenta empurralo ata alí!

source: Remember? There are different kinds of floors. And these are steep ...
gl: Lembras? Hai distintos tipos de chans. E estes son inclinados ...

source: Is there more one can do with wooden blocks? Yes! Just explore the next levels.
gl: Hai máis cousas que se poden facer cos bloques de madeira? Si! Só tes que explorar os seguintes niveis.

source: Welcome to Enigma! This tutorial I (Jacob Scott) made will help you learn how to play.
gl: Benvido a Enigma! Este titorial que fixen eu (Jacob Scott) axudarache a aprender a xogar.

source: You control the black ball. To pick up an object, just roll over it. You can bounce off most walls (try it), but avoid the blue floor near the bottom of the room (actually, try falling into it and then restarting the level with the 'Esc' key). While these messages are being displayed, don't click any buttons or push any keys or the message will stop.
gl: Controlas a bóla negra. Para coller un obxecto, simplemente pasa por riba del. Podes rebotar na maioría das paredes (próbao), pero evita o chan azul preto da parte inferior da sala (en realidade, proba a caer nel e despois reinicia o nivel coa tecla 'Esc'). Mentres se amosan estas mensaxes, non premas ningún botón nin tecla ou a mensaxe deterase.

source: This is pretty self-explanatory.
gl: Isto explícase practicamente só.

source: Enigma is full of puzzles of various types. In the next room, you will encounter your first one.
gl: Enigma está cheo de quebracabezas de tipos moi variados. Na seguinte sala atoparás o primeiro deles.

source: You can't walk on water! Try pushing the blocks into the water to get to the other side.
gl: Non podes andar sobre a auga! Proba a empurrar os bloques cara á auga para chegar ao outro lado.

source: Notice that you can't push a row of two or more blocks. Also, blocks can't be on the same squares as grates but you can.
gl: Fíxate en que non podes empurrar unha fileira de dous ou máis bloques. Ademais, os bloques non poden estar nas mesmas casas cás reixas pero ti si.

source: There are different types of blocks here. Those black blocks sink when they fall into water. The tan blocks don't sink but don't form bridges either.
gl: Aquí hai distintos tipos de bloques. Os bloques negros afúndense ao caeren na auga. Os bloques marróns non se afunden pero tampouco forman pontes.

source: That thing is a top -- it will destroy your ball if they touch. Also, as long as you are close enough to it, the top will chase you. If you die, you will restart at the beginning of the level (if you have any balls left). Try to find a way to get past and into the next room (you can use the blocks in the center of the room as barricades).
gl: Iso é un pión: destruirá a túa bóla se se tocan. Ademais, mentres esteas preto del, o pión perseguirate. Se morres, reiniciarás no comezo do nivel (se che quedan bólas). Tenta atopar un xeito de pasar e chegar á seguinte sala (podes usar os bloques do centro da sala coma barricadas).

source: Good job! Notice that the top can't go beneath that block with a black outline -- you're safe.
gl: Ben feito! Fíxate en que o pión non pode pasar por baixo dese bloque de contorno negro -- estás a salvo.

source: Those are different types of floors. Try going over them.
gl: Eses son distintos tipos de chans. Proba a pasar por riba deles.

source: The grayish floors are slopes. The white floor is inverse-floor (you will see).
gl: Os chans grisáceos son pendentes. O chan branco é chan inverso (xa o verás).

source: Watch what happens when you go over those triggers. See if you can get the extra ball.
gl: Observa que pasa cando pasas por riba deses disparadores. Comproba se podes conseguir a bóla extra.

source: That's dynamite. Try dropping some next to that yellowish wall (and moving out of the way).
gl: Iso é dinamita. Proba a botar un pouco preto desa parede amarelada (e afástate).

source: Try using the spade on the holes caused by the dynamite.
gl: Proba a usar a pa nos buratos que deixa a dinamita.

source: Those things are boulders -- try moving one of the tan blocks. Don't fall into the water or abyss (the black floor).
gl: Eses obxectos son rochas -- proba a mover un dos bloques marróns. Non caias na auga nin no abismo (o chan negro).

source: Take the magic wand and hit a boulder. Try to let the row of three boulders pass the large column.
gl: Colle a variña máxica e golpea unha rocha. Tenta que a fileira de tres rochas pase a gran columna.

source: Hit it hard enough!
gl: Golpéao con forza dabondo!

source: It appears to be a simple room, but you're getting an extra ball anyway. Maybe there is a reason ...
gl: Parece unha sala sinxela, pero aínda así consegues unha bóla extra. Talvez haxa unha razón ...

source: Try to get the laser beam to hit that black stone, but don't get hit by it! Use the mirrors to direct the beam.
gl: Tenta que o raio láser golpee esa pedra negra, pero non deixes que te golpee a ti! Usa os espellos para dirixir o raio.

source: Many objects change when hit with a laser beam. Try hitting some of the coins with the laser beam. Also, try hitting a block over a coin. Those stones to your right are knights -- you need to fight (hit) them with a sword (in the front of your inventory) to get past.
gl: Moitos obxectos cambian ao seren golpeados por un raio láser. Proba a golpear algunhas das moedas co raio láser. Tamén podes probar a golpear un bloque situado sobre unha moeda. Esas pedras á túa dereita son cabaleiros -- terás que loitar (golpealos) cunha espada (na fronte do teu inventario) para pasar.

source: Do you have any umbrellas? Each one will give you approximately ten seconds of protection from danger (such as falling).
gl: Tes paraugas? Cada un daralle aproximadamente dez segundos de protección fronte ao perigo (coma caídas).

source: Those black stones are quake stones -- they reset all progress made with the oxyd stones. The other stones are the oxyd stones. Match them up to win!
gl: Esas pedras negras son pedras de terremoto -- reinician todo o progreso feito coas pedras oxyd. As outras pedras son as pedras oxyd. Emparéllaas para gañar!

source: This area at the bottom of the screen is your inventory -- when you pick things up, they go here (there is a maximum of twelve). To scroll through the inventory, use the right mouse button or the 'tab' key. To drop or use an object, click the left mouse button. Some objects, such as documents (like this one), can't be dropped but are instead used. Those two balls in your inventory are your extra lives -- if you die in this level, you will restart at the beginning of the level if you have any balls left (and you will lose one of the balls).
gl: Esta zona na parte inferior da pantalla é o teu inventario -- cando colles cousas, van para aquí (hai un máximo de doce). Para desprazarte polo inventario, usa o botón dereito do rato ou a tecla 'tab'. Para soltar ou usar un obxecto, preme o botón esquerdo do rato. Algúns obxectos, coma os documentos (coma este), non se poden soltar senón que se usan. Esas dúas bólas do teu inventario son as túas vidas extra -- se morres neste nivel, reiniciarás no comezo do nivel se che quedan bólas (e perderás unha delas).

source: Naturally, you're supposed to go through those closed gates at the top of the screen. Try going down that slope near the bottom of the room to see what's to the left. Don't bother with that trigger below the abyss yet. If you could hit that small white ball through the one-way blocks (with the arrows), it might roll down and stop on that trigger. You will need to go in with it but you can't go through the white one-way block. Take the spoon and use it once the white ball is through (hit it hard).
gl: Como é natural, suponse que debes atravesar esas portas pechadas na parte superior da pantalla. Proba a baixar por esa pendente preto da parte inferior da sala para ver que hai á esquerda. Non te molestes aínda con ese disparador debaixo do abismo. Se conseguises golpear esa bóla branca pequena a través dos bloques dun só sentido (coas frechas), podería rodar cara abaixo e deterse nese disparador. Terás que entrar con ela pero non podes pasar polo bloque branco dun só sentido. Colle a culler e úsaa cando a bóla branca estea a piques de pasar (golpéaa con forza).
