Repository: Enigma-Game/Enigma
Catalog: data/locale/*.po
Languages: gl

source: The stone in the top-right of the room is a switch. Hit it -- it is probably useful. In this case the switch opens and closes a door (Do you remember a door that you weren't able to open?). The bluish line is a window -- bridge the water before you do anything with it.
gl: A pedra na parte superior dereita da sala é un interruptor. Golpéaa -- probablemente sexa útil. Neste caso o interruptor abre e pecha unha porta (Lembras algunha porta que non puideses abrir?). A liña azulada é unha xanela -- constrúe unha ponte sobre a auga antes de facer nada con ela.

source: That was a rotor (similar to a top). Some levels have many rotors and tops to make them difficult. However, maybe this rotor has a purpose; maybe you could get it on that trigger near where the spoon was. It might be convenient to close the gate.
gl: Iso era un rotor (semellante a un pión). Algúns niveis teñen moitos rotores e pións para facelos difíciles. Non obstante, quizais este rotor teña un propósito; quizais poidas levalo ata ese disparador preto de onde estaba a culler. Podería ser conveniente para pechar a porta.

source: The bright light beam is a laser beam. Don't get too close to it! But it has its uses ... You can use the mirrors to direct the laser to its targets. From these, only the light-gray ones are movable, just try it!
gl: O raio de luz brillante é un raio láser. Non te acheges demasiado a el! Pero ten os seus usos ... Podes usar os espellos para dirixir o láser cara aos seus obxectivos. Deles, só os de gris claro son móbiles, próbao!

source: Catwalk Meditation
gl: Meditación na pasarela

source: Mightie art the Knightes of The Olde Ages who keepe the Elfic Oxyde Stones, and numerous art the Ghostes who lye in the waye to them; many art the adventurers who tryed to steale Aylendil the Sworde but none has ever come back. Hazy is the swampe where the Magick of the Ancients is buryed; the lair of WhiteHorse the dragon thu shalt avoyd in feare of awaken him ...
gl: Poderosos son os Cabaleiros das Vellas Idades que gardan as Élficas Pedras Oxyde, e numerosos son os Pantasmas que xacen no seu camiño; moitos son os aventureiros que tentaron roubar a Espada Aylendil pero ningún volveu xamais. Brumosa é a lameira onde xace enterrada a Maxia dos Antigos; a tobeira de WhiteHorse o dragón deberás evitar por medo a espertalo ...

source: Don't get attracted!
gl: Non te deixes atraer!

source: Send me the keys !
gl: Envíame as chaves!

source: ALL the keys!!!
gl: TODAS as chaves!!!

source: Did you really think this one was so easy!?
gl: De verdade pensabas que este era tan doado!?

source: Did you forget something?
gl: Esqueciches algo?

source: Go on! There's no way back now!
gl: Vai! Xa non hai volta atrás!

source: STOP! Not this way! There's a short-cut ...
gl: PARA! Non por aquí! Hai un atallo ...

source: There's a trigger one step to the left. If you could keep it depressed, it would help you a lot if you go back!
gl: Hai un disparador un paso á esquerda. Se puideses mantelo premido, axudaríache moito ao volver!

source: Pirates Island
gl: A Illa dos Piratas

source: The pirates have lost several hidden things on this island ...
gl: Os piratas perderon varias cousas agochadas nesta illa ...

source: Warning ... ... thieves!
gl: Coidado ... ... ladróns!

source: Could you need something?
gl: Precisas algo?

source: Fire or be fired
gl: Dispara ou serás disparado

source: The most dangerous animals of the bayou are the alligators, the mosquitoes ... and the zombies! (But the zombies at least, don't move ...)
gl: Os animais máis perigosos do pantano son os caimáns, os mosquitos ... e os zombis! (Pero polo menos os zombis non se moven ...)

source: Here lies Black Ball the pirate, marooned in the year 1802 after travelling in the wrong direction.
gl: Aquí xace Bola Negra, o pirata, abandonado nunha illa no ano 1802 tras viaxar na dirección equivocada.

source: To cure sea sickness hold a large bank note between your teeth and lean over the side.
gl: Para curar o mareo mariño, sostén un gran billete entre os dentes e inclínate por riba da borda.

source: This is my first landscape, dedicated to my father. I hope you'll enjoy it!
gl: Esta é a miña primeira paisaxe, dedicada ao meu pai. Espero que a goces!

source: Try the easy mode first ...
gl: Proba primeiro o modo fácil ...

source: Caramba!! El Dictator has muchos pesos in his cristal safe but muchos costa guardia too; Hay!! Poor Bola Negra has only frutos and a lasero!!!
gl: Caramba!! El Dictator ten muchos pesos no seu cofre de cristal pero muchos costa guardia tamén; Hay!! O pobre Bola Negra só ten frutos e un lasero!!!

source: Beware, stranger! The ancient gods of Enigma have set many traps to protect their holy Oxyds! You will have to get through the Four Tests to prove your worth!
gl: Coidado, estraño! Os antigos deuses de Enigma puxeron moitas trampas para protexer os seus sagrados Oxyds! Terás que superar as Catro Probas para demostrar o teu valor!

source: Prove your speed in the Test of Fire!
gl: Demostra a túa velocidade na Proba de Lume!

source: You have proven your worth! The ancients grant you a FLAG!
gl: Demostraches o teu valor! Os antigos concédenche unha BANDEIRA!

source: Prove your intelligence in the Test of Earth!
gl: Demostra a túa intelixencia na Proba de Terra!

source: You have proven your worth! The ancients grant you a SPRING!
gl: Demostraches o teu valor! Os antigos concédenche un RESORTE!

source: Prove your dexterity in the Test of Air!
gl: Demostra a túa destreza na Proba de Aire!

source: You have proven your worth! The ancients grant you a NAIL!
gl: Demostraches o teu valor! Os antigos concédenche un CRAVO!

source: Prove your patience in the Test of Water!
gl: Demostra a túa paciencia na Proba de Auga!

source: This can't be! No mortal can reach our Holy Oxyds! Prove yourself once more! Bwahahahaha!
gl: Isto non pode ser! Ningún mortal pode alcanzar os nosos Sagrados Oxyds! Demóstrao unha vez máis! Bwahahahaha!

source: This is a meditation landscape: put a small marble into every hole ...
gl: Esta é unha paisaxe de meditación: pon unha pequena bóla en cada burato ...

source: Make an umbrella.
gl: Fai un paraugas.

source: If you have never heard about Brainf***, visit e.g. http://en.wikipedia.org/wiki/Brainfuck before you try to solve this level.
gl: Se nunca oíches falar de Brainf***, visita p.ex. http://en.wikipedia.org/wiki/Brainfuck antes de tentar resolver este nivel.

source: No way out?
gl: Sen saída?

source: Do you miss something?
gl: Bótas de menos algo?

source: Look carefully at everything!
gl: Ollo con todo!

source: Do you need a helping hand?
gl: Precisas unha man de axuda?

source: This level is symmetric ...
gl: Este nivel é simétrico ...

source: Welcome to Enigma V
gl: Benvido a Enigma V

source: If I only had a bag.
gl: Se ao menos tivese unha bolsa.

source: shh ... listen!
gl: shh ... escoita!

source: April 1st
gl: 1 de abril

source: Do you REALLY want to do this???
gl: REALMENTE queres facer isto???

source: Didn't your mother tell you that you should not spend your money in such a careless manner?
gl: Non che dixo a túa nai que non deberías gastar o teu diñeiro con tanto descoido?

source: What is the current month?
gl: Cal é o mes actual?

source: What is this level's name?
gl: Cal é o nome deste nivel?

source: Remember Seed Puzzle 2? There was a similar problem. Or was it Portable Laser ...?
gl: Lembras o Quebracabezas de Sementes 2? Había un problema similar. Ou era o Láser Portátil ...?

source: Why has there always to be an active volcano and a village of marble-eating inhabitants on a tropical island?
gl: Por que sempre ten que haber un volcán activo e unha vila de habitantes comedores de bólas nunha illa tropical?

source: When you change the color of one square, the colors of the 2 nearest squares change as well; you must get as many green squares as possible.
gl: Cando cambias a cor dun cadrado, as cores dos 2 cadrados máis próximos tamén cambian; debes conseguir tantos cadrados verdes coma poidas.

source: You are only allowed to change a color when it is surrounded by the other color.
gl: Só che está permitido cambiar unha cor cando está rodeada pola outra cor.

source: Don't get too attracted!
gl: Non te deixes atraer demasiado!

source: It is not quite that easy.
gl: Non é tan doado.

source: Keypad Corners
gl: Esquinas do teclado numérico

source: You again! We won't let you pass this time! See these Oxyds? You can't reach them unless you rob our Four Holy Items! But they are well guarded! Bwahahahaha!
gl: Ti outra vez! Esta vez non te deixaremos pasar! Ves estes Oxyds? Non podes alcanzalos a non ser que roubes os nosos Catro Obxectos Sagrados! Pero están ben gardados! Bwahahahaha!

source: Fire burns and destroys ... Want to remove blocking stones? Then dig your way to the Holy Hammer!
gl: O lume arde e destrúe ... Queres eliminar pedras que bloquean o paso? Entón escava o teu camiño ata o Sagrado Martelo!

source: Try again! Bwahahahaha!
gl: Téntao de novo! Bwahahahaha!

source: Earth fills and lasts ... Want to replace missing floors? Then build your way to the Holy Seed!
gl: A terra enche e perdura ... Queres substituír chans que faltan? Entón constrúe o teu camiño ata a Sagrada Semente!

source: Air blows and goes by ... Want to jump across the void? Then make your way to the Holy Spring!
gl: O aire sopra e pasa de largo ... Queres saltar sobre o baleiro? Entón fai o teu camiño ata o Sagrado Resorte!

source: Water waves and shifts ... Want to trade minds with your partner? Then find your way to the Holy Yin-Yang!
gl: A auga ondula e desprázase ... Queres trocar mentes co teu compañeiro? Entón atopa o teu camiño ata o Sagrado Yin-Yang!

source: That wasn't fast enough; try F3. (Or search for non-solid stones, if you want.) (But you won't find any.) (Really!)
gl: Iso non foi bastante rápido; proba F3. (Ou busca pedras non sólidas, se queres.) (Pero non atoparás ningunha.) (De verdade!)

source: You can believe me: All stones you see in this level are solid! You can really believe me! Really!
gl: Podes crerme: Todas as pedras que ves neste nivel son sólidas! Podes crerme de verdade! De verdade!

source: Alfred Nobel says: This is definitely a meditation landscape!
gl: Alfred Nobel di: Isto é sen dúbida unha paisaxe de meditación!

source: Wood robbing
gl: Roubo de madeira

source: Too many wooden blocks! Try the other way ...
gl: Demasiados bloques de madeira! Proba doutro xeito ...

source: Greetings, adventurer! The road ahead is long and dangerous, so be careful!
gl: Saúdos, aventureiro! O camiño por diante é longo e perigoso, así que ten coidado!

source: Well done, adventurer! Good luck!
gl: Ben feito, aventureiro! Boa sorte!

source: Congratulations, adventurer! You did it!
gl: Parabéns, aventureiro! Conseguícheslo!

source: What a pity, and there's so much paint left ...
gl: Que mágoa, e queda tanta pintura ...

source: ! - DANGER - NO TRESPASSING - DANGER - !
gl: ! - PERIGO - PROHIBIDO O PASO - PERIGO - !

source: It's a race!
gl: É unha carreira!

source: Fight appearing lava.
gl: Loita contra a lava que xorde.

source: A hammer destroys some black stones.
gl: Un martelo destrúe algunhas pedras negras.

source: Calm down!
gl: Cálmate!

source: Paint Ahead!
gl: Pintura por diante!

source: Oops ... you're stuck ... Try again ...
gl: Vaia ... quedaches atascado ... Téntao de novo ...

source: Congratulations, you reached this side ... but can you get to the oxyds?
gl: Parabéns, chegaches a este lado ... pero podes chegar aos oxyds?

source: Well done!
gl: Ben feito!

source: The Flagstone Reaper
gl: A Segadora de Laxes

source: No hint today ... Those flagstones pass away ... The docu stands alone ... Why is it so alone? -- This hint today ... Why is it on this side ... The reaper passing by ... Could know the reason why! (orig. by Herman's Hermits)
gl: Hoxe non hai pista ... Esas laxes desaparecen ... O documento queda só ... Por que está tan só? -- Esta pista hoxe ... Por que está neste lado ... A segadora que pasa ... Podería saber o motivo! (orix. de Herman's Hermits)

source: Danger ... laser beams!
gl: Perigo ... raios láser!

source: Welcome to Enigma IV
gl: Benvido a Enigma IV

source: Your uncle Sir Blackball has been murdered last night in his manor, in one of his 6 rooms, by one of the weapons which are in the cellar; the suspects are the shy Mrs Peacock, the secret Colonel Mustard, the absent-minded Professor Plum, the mysterious Rev. Green, the nurse Mrs Whiteball, who discovered the corpse, and Miss Scarlett whose beauty might be fatal ... you must find who killed your uncle, where and how.
gl: O teu tío Sir Bóla Negra foi asasinado onte á noite na súa mansión, nun dos seus 6 cuartos, cunha das armas que hai na adega; os sospeitosos son a tímida Sra. Peacock, o secretista Coronel Mustard, o despistado Profesor Plum, o misterioso Rev. Green, a enfermeira Sra. Bóla Branca, que descubriu o cadáver, e a Srta. Scarlett, cuxa beleza podería ser fatal ... debes descubrir quen matou ao teu tío, onde e como.

source: This room is not the crime scene.
gl: Este cuarto non é a escena do crime.

source: The murderer is not Mrs Peacock.
gl: A asasina non é a Sra. Peacock.

source: The murderer is not Colonel Mustard.
gl: O asasino non é o Coronel Mustard.

source: The murderer is not Professor Plum.
gl: O asasino non é o Profesor Plum.

source: The murderer is not Reverend Green.
gl: O asasino non é o Reverendo Green.

source: The murderer is not Mrs Whiteball.
gl: A asasina non é a Sra. Bóla Branca.

source: The murderer is not Miss Scarlett.
gl: A asasina non é a Srta. Scarlett.

source: Sir Blackball has not been killed with the bomb.
gl: Sir Bóla Negra non foi asasinado coa bomba.

source: Sir Blackball has not been killed with the dagger.
gl: Sir Bóla Negra non foi asasinado co puñal.

source: Sir Blackball has not been killed with poison.
gl: Sir Bóla Negra non foi asasinado con veleno.

source: Sir Blackball has not been killed with the wrench.
gl: Sir Bóla Negra non foi asasinado coa chave inglesa.

source: Sir Blackball has not been killed with the candlestick.
gl: Sir Bóla Negra non foi asasinado co candelabro.

source: Sir Blackball has not been killed with the hammer.
gl: Sir Bóla Negra non foi asasinado co martelo.

source: .moor txen eht ot teg ot syaw owt era erehT
gl: .otrauc omixórp oa ragel arap sohnimac siod yah erehT

source: Don't wake it up!
gl: Non o espertes!

source: As long as there is motion around the oxyd-stones, you won't reach them. So: Don't lose control of the level! It's possible.
gl: Mentres haxa movemento arredor das pedras oxyd, non chegarás a elas. Así que: non perdas o control do nivel! É posible.

source: The Life Game
gl: O Xogo da Vida

source: Umbrellas prevent free fall!
gl: Os paraugas evitan a caída libre!

source: You really will need every penny!
gl: Realmente precisarás cada céntimo!

source: It's a ring!
gl: É un anel!

source: No problem! Piece of cake!
gl: Sen problema! Está tirado!

source: It was easy, wasn't it!
gl: Foi doado, verdade!

source: You need to be fast!
gl: Precisas ser rápido!

source: Everything's been counted carefully!
gl: Contouse todo con coidado!

source: Parts of the tubes disappear during detonation!
gl: Partes dos tubos desaparecen durante a detonación!

source: Don't believe all that you see!
gl: Non creas todo o que ves!

source: Let there be light!
gl: Que haxa luz!

source: Business hours from 8am to 4pm
gl: Horario comercial de 8h a 16h

source: Welcome to Liberty Island, New York City
gl: Benvido á Illa da Liberdade, Nova York

source: To get a fuller picture of New York City, you should view it through every pair of glasses you can find.
gl: Para obter unha visión máis completa de Nova York, deberías vela a través de cada par de lentes que atopes.

source: There's always a terrible traffic jam on Broadway at Times Square. It's a pity you don't have time to see a show!
gl: Sempre hai un atasco terrible en Broadway, en Times Square. É unha mágoa que non teñas tempo para ver un espectáculo!

source: Charles Ives was the composer of "Central Park in the Dark". Enjoy his music, and use the shogun to open some gates!
gl: Charles Ives foi o compositor de "Central Park in the Dark". Goza da súa música, e usa o shogun para abrir algunhas portas!

source: These mechanized traffic signals are strange. An outbound traffic sensor at Central park seems to be responsible for this street. Use your glasses!
gl: Estes sinais de tráfico mecanizados son estraños. Un sensor de tráfico de saída en Central Park parece ser o responsable desta rúa. Usa as túas lentes!

source: It's funny that a fountain in Central Park should control the traffic flow.
gl: É curioso que unha fonte en Central Park controle o fluxo de tráfico.

source: Welcome to Chinatown
gl: Benvido ao Barrio Chinés

source: Crabwise IV
gl: De lado IV

source: The Hand Mirror Cabinet
gl: O Gabinete do Espello de Man

source: Ever tried to look at the back of your head in the mirror?
gl: Algunha vez tentaches ver a parte de atrás da túa cabeza no espello?

source: This is a SuperSecret!! Well done on finding it!!
gl: Isto é un SuperSegredo!! Ben feito por atopalo!!

source: Every pencil must go
gl: Cada lapis debe marchar

source: Only A Labyrinth
gl: Só un Labirinto

source: Crabwise I
gl: De lado I

source: Ball Alley
gl: Corredoiro de bólas

source: Plutos Confusion
gl: Confusión de Plutón

source: Dont eat cherries
gl: Non comas cereixas

source: Just a Dance ?
gl: Só un Baile?

source: Tutoxyd's Pyramid
gl: A Pirámide de Tutoxyd

source: Welcome Mr. Jones! Back from your "Alternatives" and "The Walls" training camp? Got everything you ordered: some money -- 40 marbleons -- and a horse outside this shopping center. Many adventurers lost their life in this pyramid. Beware of the dangerous sand vipers and Enighomathep's curses.
gl: Benvido, señor Jones! De volta do campo de adestramento "Alternatives" e "The Walls"? Xa tes todo o que encargaches: algo de diñeiro -- 40 marbleons -- e un cabalo fóra deste centro comercial. Moitos aventureiros perderon a vida nesta pirámide. Coidado coas perigosas víboras da area e as maldicións de Enighomathep.

source: Mr. Rainmaker used to own this shop. He always insisted that his umbrellas were the most useful items in this desert. But nobody was willing to spend 2 marbleons. --- Now a blacksmith offers his service.
gl: O señor Rainmaker era o dono desta tenda. Sempre insistía en que os seus paraugas eran os obxectos máis útiles deste deserto. Pero ninguén estaba disposto a gastar 2 marbleons. --- Agora un ferreiro ofrece o seu servizo.

source: Safety Precaution: in case one of these dangerous animals escapes, the gates of the shopping center will be closed immediately!
gl: Precaución de seguridade: no caso de que un destes animais perigosos escape, as portas do centro comercial pecharanse de inmediato!

source: Not much is known of the pyramid's architect Enighomathep. But it is said that he loved cherries. He ate so many of them that he sometimes became invisible.
gl: Pouco se sabe do arquitecto da pirámide, Enighomathep. Pero dise que lle encantaban as cereixas. Comeu tantas que ás veces se volvía invisible.

source: Have a look at my collection! A white scorpion -- a rotodile -- and a sand viper. They cannot be sold. But I can offer you a scarab that will be a better choice for you.
gl: Bota unha ollada á miña colección! Un escorpión branco -- un rotodilo -- e unha víbora da area. Non se poden vender. Pero podo ofrecerche un escaravello que será mellor opción para ti.

source: Ali Barber's shop for quick hair cuts. Want to know what is going on? A thief is hanging around and nobody knows where the 4 pale kids that are playing with your horse came from.
gl: A barbería de Ali Barber para cortes de pelo rápidos. Queres saber que pasa? Hai un ladrón rondando por aquí e ninguén sabe de onde saíron os 4 nenos pálidos que xogan co teu cabalo.

source: Home of the last adventurer who never returned. Said he would drill for oil -- but no one believed him.
gl: Fogar do último aventureiro que nunca regresou. Dixo que ía perforar en busca de petróleo -- pero ninguén o creu.

source: Be cursed for trying to explore Tutoxyd's last secret -- may your homework remain undone until you prove worthy!
gl: Sexas maldito por tentar explorar o último segredo de Tutoxyd -- que os teus deberes queden sen facer ata que demostres o teu valor!

source: It's a pity that some explorers damaged this historic monument and did litter the environment. But the pyramid magically repairs itself every time an adventurer gives up.
gl: É unha mágoa que algúns exploradores danasen este monumento histórico e ensuciasen o ambiente. Pero a pirámide repárase máxicamente cada vez que un aventureiro desiste.

source: Be cursed for disturbing Tutoxyd's peace -- may the earth part under your feet!
gl: Sexas maldito por perturbar a paz de Tutoxyd -- que a terra se abra baixo os teus pés!

source: Be cursed for disturbing Tutoxyd's peace -- may your legs no longer be under your control!
gl: Sexas maldito por perturbar a paz de Tutoxyd -- que as túas pernas xa non estean baixo o teu control!

source: Trapped? Either wait for a stupid tourist willing to exchange positions with you by using a magic ring - or press Shift-F3
gl: Atrapado? Ou esperas por un turista parvo disposto a intercambiar posicións contigo usando un anel máxico - ou premes Maiús+F3

source: Private Property! This claim belongs to Mr. Whiteoil. In case of absence please send a letter.
gl: Propiedade privada! Esta concesión pertence ao Sr. Whiteoil. En caso de ausencia, envíe unha carta por favor.

source: Invoice -- 40 marbleons for 20 barrels of oil.
gl: Factura -- 40 marbleons por 20 barrís de petróleo.

source: Welcome stranger -- have a look at our holy stone. It is said that it shows everyone his personal fortune color. As all visitors tried to touch it, we had to set up some protection.
gl: Benvido, estraño -- bota unha ollada á nosa pedra sagrada. Dise que lle amosa a cada quen a súa cor persoal da fortuna. Como todos os visitantes tentaron tocala, tivemos que instalar algunha protección.

source: May I ask for a donation. Just a few bugs - throw the donation into the holy fire. Tutoxyd will be grateful.
gl: Podería pedirche unha doazón. Só uns bichos - bota a doazón ao lume sagrado. Tutoxyd estarache agradecido.

source: Mr. Whiteoil, we finished our library research. Enighomathep reports that 4 keys are required. One key got lost immediately after sealing the pyramid. One is hidden at the border of the pyramid. For the others you have to demonstrate boldness and cleverness.
gl: Sr. Whiteoil, rematamos a nosa investigación na biblioteca. Enighomathep informa que se precisan 4 chaves. Unha chave perdeuse xusto despois de selar a pirámide. Outra está agochada no bordo da pirámide. Para as outras tes que demostrar valentía e intelixencia.

source: Facing Death you can walk without fear.
gl: Fronte á Morte podes camiñar sen medo.

source: Sorry, the useful item that was hidden here has been stolen.
gl: Sentímolo, o obxecto útil que estaba agochado aquí foi roubado.

source: Tomb raiders are cursed to be frozen in stone or floor for all eternity. Have a look at all these little funny sticks that they used to fight the curses.
gl: Os saqueadores de tumbas están malditos a quedar conxelados en pedra ou chan por toda a eternidade. Bota unha ollada a todos eses paus divertidos que usaron para loitar contra as maldicións.

source: Remove all parts of the memorial plate before conjuring up Tutoxyd.
gl: Elimina todas as partes da placa conmemorativa antes de invocar a Tutoxyd.
