Repository: Enigma-Game/Enigma
Catalog: data/locale/*.po
Languages: gl

source: Server Error: could not load level '
gl: Erro do servidor: non se puido cargar o nivel '

source: Mouse speed: %d
gl: Velocidade do rato: %d

source: Another nameless level
gl: Outro nivel sen nome

source: by
gl: por

source: Left mouse button:
gl: Botón esquerdo do rato:

source: Activate/drop leftmost inventory item
gl: Activar/soltar o obxecto máis á esquerda do inventario

source: Right mouse button:
gl: Botón dereito do rato:

source: Rotate inventory items
gl: Rotar os obxectos do inventario

source: Show game menu
gl: Amosar o menú do xogo

source: Shift+Escape:
gl: Maiús+Escape:

source: Quit game immediately
gl: Saír do xogo inmediatamente

source: Show this help
gl: Amosar esta axuda

source: Kill current marble
gl: Matar a bóla actual

source: Shift+F3:
gl: Maiús+F3:

source: Restart the current level
gl: Reiniciar o nivel actual

source: Skip to next level
gl: Pasar ao seguinte nivel

source: Jump back to last level
gl: Volver ao nivel anterior

source: Make screenshot
gl: Facer unha captura de pantalla

source: Left/right arrow:
gl: Frecha esquerda/dereita:

source: Change mouse speed
gl: Cambiar a velocidade do rato

source: Return to level menu
gl: Volver ao menú de niveis

source: Skip to next level for best score hunt
gl: Pasar ao seguinte nivel para a busca do mellor récord

source: Skip to next unsolved level
gl: Pasar ao seguinte nivel non resolto

source: Too slow for
gl: Demasiado lento para

source: You are slow today ... Ctrl-A
gl: Hoxe vas lento ... Ctrl-A

source: Exactly the world record of
gl: Xusto o récord mundial de

source: Great! A new world record!
gl: Xenial! Un novo récord mundial!

source: Again your personal record...
gl: De novo o teu récord persoal...

source: New personal record - better than par!
gl: Novo récord persoal - mellor có par!

source: New personal record!
gl: Novo récord persoal!

source: Your record,
gl: O teu récord,

source: behind world record.
gl: por debaixo do récord mundial.

source: behind your record.
gl: por debaixo do teu récord.

source: Level finished - better than par!
gl: Nivel rematado - mellor có par!

source: Level finished!
gl: Nivel rematado!

source: Cheater!
gl: Trampas!

source: Enigma pack %s - level #%d: %s
gl: Paquete Enigma %s - nivel #%d: %s

source: Your record:
gl: O teu récord:

source: World record to beat:
gl: Récord mundial a superar:

source: Error in configuration file.
gl: Erro no ficheiro de configuración.

source: Error: Home directory does not exist.
gl: Erro: o directorio persoal non existe.

source: Error: Application Data directory does not exist.
gl: Erro: o directorio de datos da aplicación non existe.

source: Error in XML initialization.
gl: Erro na inicialización de XML.

source: Mac OS X upgrade from Enigma 1.00 The default user data path has changed from %s to the visible data path %s If ok Enigma will move your data to this new location. Note that you have to restart Enigma once for completion of this update.
gl: Actualización de Mac OS X desde Enigma 1.00 A ruta de datos de usuario por defecto cambiou de %s á ruta de datos visible %s Se aceptas, Enigma moverá os teus datos a esta nova localización. Ten en conta que terás que reiniciar Enigma unha vez para completar esta actualización.

source: OK
gl: Aceptar

source: Never
gl: Nunca

source: Remind
gl: Lembrar

source: Fatal error that caused the application to quit:
gl: Erro fatal que provocou a saída da aplicación:

source: Quit
gl: Saír

source: Start Game
gl: Comezar Xogo

source: Join Game
gl: Unirse a Xogo

source: Back
gl: Volver

source: Main developers of the 1.21 release:
gl: Principais desenvolvedores da versión 1.21:

source: RONALD LAMPRECHT (lead)
gl: RONALD LAMPRECHT (líder)

source: Special Thanks To:
gl: Agradecementos especiais a:

source: DANIEL HECK (project founder)
gl: DANIEL HECK (fundador do proxecto)

source: MEINOLF SCHNEIDER (game idea, level design)
gl: MEINOLF SCHNEIDER (idea do xogo, deseño de niveis)

source: Please refer to the manual or the next pages for full credits.
gl: Consulta o manual ou as páxinas seguintes para os créditos completos.

source: Home Page: http://www.nongnu.org/enigma
gl: Páxina web: http://www.nongnu.org/enigma

source: Contact: enigma-devel@nongnu.org
gl: Contacto: enigma-devel@nongnu.org

source: Enigma is free software and may be distributed under the
gl: Enigma é software libre e pode distribuírse baixo os

source: terms of the GNU General Public License, version 2.
gl: termos da Licenza Pública Xeral GNU, versión 2.

source: Copyright (C) 2002-2014 Daniel Heck and contributors.
gl: Copyright (C) 2002-2014 Daniel Heck e colaboradores.

source: Main developers of all releases:
gl: Principais desenvolvedores de todas as versións:

source: Special Thanks:
gl: Agradecementos especiais:

source: Contributors
gl: Colaboradores

source: Homepage
gl: Páxina web

source: Documentation
gl: Documentación

source: Paths
gl: Rutas

source: Locate Auto
gl: Localizar Auto

source: Locate Score
gl: Localizar Puntuación

source: Credits
gl: Créditos

source: Preferences Path:
gl: Ruta de preferencias:

source: User Path:
gl: Ruta de usuario:

source: User Image Path:
gl: Ruta de imaxes de usuario:

source: System Path:
gl: Ruta do sistema:

source: Resource Paths:
gl: Rutas de recursos:

source: L10n Path:
gl: Ruta de L10n:

source: Level Pack
gl: Paquete de niveis

source: Network Game
gl: Xogo en rede

source: Options
gl: Opcións

source: Update
gl: Actualizar

source: Help
gl: Axuda

source: muted
gl: silenciado

source: Music in game
gl: Música no xogo

source: No music in game
gl: Sen música no xogo

source: Yes
gl: Si

source: No
gl: Non

source: Always
gl: Sempre

source: reversed
gl: invertido

source: unknown
gl: descoñecido

source: Main
gl: Principal

source: Video
gl: Vídeo

source: Config
gl: Configuración

source: Ok
gl: Aceptar

source: Language:
gl: Idioma:

source: Fullscreen:
gl: Pantalla completa:

source: Video mode:
gl: Modo de vídeo:

source: Mouse speed:
gl: Velocidade do rato:

source: Sound volume:
gl: Volume do son:

source: Music volume:
gl: Volume da música:

source: Ratings update:
gl: Actualización de puntuacións:

source: Score upload:
gl: Envío de puntuación:

source: User name:
gl: Nome de usuario:

source: Gamma correction:
gl: Corrección de gamma:

source: Sound set:
gl: Conxunto de sons:

source: Menu music:
gl: Música do menú:

source: Music ingame:
gl: Música no xogo:

source: Stereo:
gl: Estéreo:

source: Text speed:
gl: Velocidade do texto:

source: User path:
gl: Ruta de usuario:

source: User image path:
gl: Ruta de imaxes de usuario:

source: Main Menu
gl: Menú principal

source: Skip to main menu
gl: Ir ao menú principal

source: Update levelpack
gl: Actualizar o paquete de niveis

source: Arrows:
gl: Frechas:

source: Select level
gl: Seleccionar nivel

source: Return:
gl: Intro:

source: Play selected level
gl: Xogar o nivel seleccionado

source: Back/Space:
gl: Atrás/Espazo:

source: Previous/next levelpack
gl: Paquete de niveis anterior/seguinte

source: Mark current level as unsolved
gl: Marcar o nivel actual como non resolto

source: Alt+Return:
gl: Alt+Intro:

source: Switch between fullscreen and window
gl: Cambiar entre pantalla completa e xanela

source: Left click:
gl: Clic esquerdo:

source: Right or control click:
gl: Clic dereito ou con control:

source: Inspect selected level
gl: Inspeccionar o nivel seleccionado

source: Select next level for world record hunt
gl: Seleccionar o seguinte nivel para a busca do récord mundial

source: Select next unsolved level
gl: Seleccionar o seguinte nivel non resolto

source: You are not allowed to play this level yet.
gl: Aínda non tes permiso para xogar este nivel.

source: %s: %d levels
gl: %s: %d niveis

source: %d%% best
gl: %d%% mellor

source: %d%% solved
gl: %d%% resolto

source: Your time:
gl: O teu tempo:

source: That's world record.
gl: Ese é o récord mundial.

source: That's %s below world record.
gl: Iso é %s por debaixo do récord mundial.

source: World record:
gl: Récord mundial:

source: World record by %s:
gl: Récord mundial de %s:

source: No further unsolved level available!
gl: Non hai máis niveis non resoltos dispoñibles!

source: Shift-click:
gl: Maiús+clic:

source: Add to clipboard
gl: Engadir ao portapapeis

source: Shift-delete:
gl: Maiús+supr:

source: Clear clipboard
gl: Baleirar o portapapeis

source: Insert clipboard as reference
gl: Inserir o portapapeis como referencia

source: Insert clipboard as copy
gl: Inserir o portapapeis como copia

source: Alt-left arrow:
gl: Alt+frecha esquerda:

source: Exchange level with predecessor
gl: Trocar o nivel co anterior

source: Alt-right arrow:
gl: Alt+frecha dereita:

source: Exchange level with successor
gl: Trocar o nivel co seguinte

source: Delete:
gl: Supr:

source: Delete level
gl: Eliminar nivel

source: Update index from levels
gl: Actualizar índice a partir dos niveis

source: Move clipboard levels
gl: Mover niveis do portapapeis

source: Undo
gl: Desfacer

source: Clipboard: %d levels
gl: Portapapeis: %d niveis

source: Levelpack:
gl: Paquete de niveis:

source: Owner:
gl: Propietario:

source: Group:
gl: Grupo:

source: Location
gl: Localización

source: in [All Packs]:
gl: en [Todos os paquetes]:

source: Edit Metadata
gl: Editar metadatos

source: Release:
gl: Publicación:

source: Revision:
gl: Revisión:

source: Compatibility:
gl: Compatibilidade:

source: Default Location:
gl: Localización por defecto:

source: Level types:
gl: Tipos de nivel:

source: Please reassign levelpack to another group for group deletion
gl: Reasigna o paquete de niveis a outro grupo para eliminar o grupo

source: Compose Pack
gl: Compoñer paquete

source: Update Pack
gl: Actualizar paquete

source: Error: empty title not allowed - press "Undo" to exit without modifications
gl: Erro: non se admite un título baleiro - preme "Desfacer" para saír sen modificacións

source: Error: use only "a-zA-Z0-9 _-#" for levelpack title
gl: Erro: usa só "a-zA-Z0-9 _-#" para o título do paquete de niveis

source: Error: title already in use - choose another title
gl: Erro: o título xa está en uso - escolle outro título

source: Left column:
gl: Columna esquerda:

source: Levelpack groups
gl: Grupos de paquetes de niveis

source: Right columns:
gl: Columnas dereitas:

source: Levelpacks of selected group
gl: Paquetes de niveis do grupo seleccionado

source: Select group or levelpack
gl: Seleccionar grupo ou paquete de niveis

source: Configure group or levelpack
gl: Configurar grupo ou paquete de niveis

source: New Group
gl: Novo grupo

source: Search
gl: Buscar

source: Position:
gl: Posición:

source: New Pack
gl: Novo paquete

source: Delete Group
gl: Eliminar grupo

source: Error: empty group name not allowed - press "Undo" to exit without modifications
gl: Erro: non se admite un nome de grupo baleiro - preme "Desfacer" para saír sen modificacións

source: Error: group name is a duplicate of an existing group
gl: Erro: o nome do grupo está duplicado con outro xa existente

source: Error: "Every group" is a reserved group name
gl: Erro: "Every group" é un nome de grupo reservado

source: Error: group name must not be enclosed in square brackets
gl: Erro: o nome do grupo non debe ir entre corchetes

source: Error: group not empty
gl: Erro: o grupo non está baleiro

source: Page Up:
gl: Av Páx:

source: Show previous screenshot
gl: Amosar a captura de pantalla anterior

source: Page Down:
gl: Re Páx:

source: Show next screenshot
gl: Amosar a seguinte captura de pantalla

source: No screenshot available:
gl: Non hai captura de pantalla dispoñible:

source: Shallow Search:
gl: Busca superficial:

source: case independent search in title, author, filename
gl: busca sen distinguir maiúsculas en título, autor, nome de ficheiro

source: Screenshot
gl: Captura de pantalla

source: Level:
gl: Nivel:

source: Author:
gl: Autor:

source: Contact:
gl: Contacto:

source: Homepage:
gl: Páxina web:

source: Public Ratings
gl: Valoracións públicas

source: Intelligence:
gl: Intelixencia:

source: Dexterity:
gl: Destreza:

source: Patience:
gl: Paciencia:

source: Knowledge:
gl: Coñecemento:

source: Speed:
gl: Velocidade:

source: Difficulty:
gl: Dificultade:

source: Scores
gl: Puntuacións

source: You:
gl: Ti:

source: World:
gl: Mundo:

source: Solved %:
gl: % resolto:

source: Solved #:
gl: Nº resolto:

source: Version
gl: Versión

source: Score:
gl: Puntuación:

source: Status:
gl: Estado:

source: Release:
gl: Publicación:

source: Revision:
gl: Revisión:

source: Target:
gl: Obxectivo:

source: stable
gl: estable

source: test
gl: proba

source: released
gl: publicado

source: force
gl: forza

source: balance
gl: equilibrio

source: key
gl: chave

source: time
gl: tempo

source: pushes
gl: empurróns

source: moves
gl: movementos

source: World Record Holders:
gl: Poseedores do récord mundial:

source: Credits:
gl: Créditos:

source: Dedication:
gl: Dedicatoria:

source: Level Path:
gl: Ruta do nivel:

source: Load time:
gl: Tempo de carga:

source: Compatibility:
gl: Compatibilidade:

source: Annotation:
gl: Anotación:

source: Rating:
gl: Valoración:

source: Average:
gl: Media:

source: Resume Level
gl: Continuar nivel

source: Restart Level
gl: Reiniciar nivel

source: Level Info
gl: Información do nivel

source: Abort Level
gl: Abandonar nivel

source: Error on auto registration of levelfile:
gl: Erro ao rexistrar automaticamente o ficheiro de nivel:

source: Note: the level will not show up in the "Auto Folder" levelpack!
gl: Nota: o nivel non aparecerá no paquete de niveis "Auto Folder"!

source: Continue
gl: Continuar

source: Error on update of levelpack index:
gl: Erro ao actualizar o índice do paquete de niveis:

source: Note: the current version will be reloaded!
gl: Nota: recargarase a versión actual!

source: Error on registration of levelpack index:
gl: Erro ao rexistrar o índice do paquete de niveis:

source: Note: the levelpack will not show up!
gl: Nota: o paquete de niveis non aparecerá!

source: Cannot find '%s'.
gl: Non se puido atopar '%s'.

source: Your installation may be incomplete or invalid.
gl: A túa instalación podería estar incompleta ou ser incorrecta.

source: There was an error loading '%s'.
gl: Produciuse un erro ao cargar '%s'.

source: Error: '%s'
gl: Erro: '%s'

source: This error may cause the application to behave strange!
gl: Este erro pode facer que a aplicación se comporte de forma estraña!

source: All right, we'll call it a draw
gl: Está ben, chamémoslle empate

source: Uncover pairs of stones while navigating obstacles using a marble
gl: Descobre parellas de pedras mentres esquivas obstáculos cunha bóla

source: Escape by Chaining Thieves
gl: Fuxida encadeando ladróns

source: Remember Atreyu's horse Artax!
gl: Lembra o cabalo Artax de Atreyu!

source: I am innocent! I've never stolen anything!
gl: Son inocente! Nunca roubei nada!

source: It is said that pirates have taken the treasure.
gl: Dise que os piratas levaron o tesouro.

source: Pirates usually hide their treasure!
gl: Os piratas adoitan esconder o seu tesouro!

source: A closed door gives a better overview!
gl: Unha porta pechada dá mellor perspectiva!

source: No Memory
gl: Sen memoria

source: Welcome to Mexico! Eight hours ago, your plane arrived at the Airport of "Coatlicue", which is a small village surrounded by unexplored jungle terrain. Now you find yourself in front of an impressive temple, which seems to be a relic of the ancient Aztec empire. But the temple is in surprisingly good condition ...
gl: Benvido a México! Hai oito horas, o teu avión aterrou no aeroporto de "Coatlicue", unha pequena vila rodeada de selva inexplorada. Agora atópaste diante dun impresionante templo, que semella unha reliquia do antigo imperio azteca. Pero o templo está en sorprendentemente bo estado ...

source: Next to the giant doors of the temple you see a chrome sign: "Restoration by: G. G. Goshers, A.D. 1998". A smaller sign beneath says: "Property of G. G. Goshers. Trespassing prohibited!". Now you notice the dog kennels built up along the front side of the temple. "Goshers made this ancient relic a fortress", you think, "this cannot be legal, for Goshers received funding from the UK Government. I'll try to call him to account!"
gl: Xunto ás enormes portas do templo ves un letreiro cromado: "Restauración por: G. G. Goshers, 1998 d.C.". Un letreiro menor debaixo di: "Propiedade de G. G. Goshers. Prohibida a entrada!". Agora reparas nas casetas de cans construídas ao longo da fachada do templo. "Goshers converteu esta antiga reliquia nunha fortaleza", pensas, "isto non pode ser legal, pois Goshers recibiu financiamento do Goberno do Reino Unido. Intentarei pedirlle contas!"

source: This guard doesn’t notice me.
gl: Este garda non se decata de min.

source: This lake was obviously made by Goshers. I think the correct way is south.
gl: Este lago fíxoo Goshers, obviamente. Creo que o camiño correcto é ao sur.

source: There's an inscription on the old wall, saying in spanish: "Careful! What you touch could be the last thing you touch!"
gl: Hai unha inscrición na vella parede, que di en castelán: "Coidado! O que toques podería ser o último que toques!"

source: Chrome sign: "Control of the beast’s cage."
gl: Letreiro cromado: "Control da gaiola da besta."

source: Oooh, this slope is steep! Try not to touch the skull!
gl: Uups, esta pendente é moi pronunciada! Trata de non tocar a caveira!

source: This building down there looks like a prison. Let's see if I can determine its purpose ... Ah, there's another chrome sign. Goshers seems to favour chrome signs. It says: "Natives’ prison".
gl: Este edificio de aí abaixo parece unha prisión. Vexamos se podo averiguar a súa función ... Ah, hai outro letreiro cromado. A Goshers parece gustarlle os letreiros cromados. Di: "Prisión de nativos".

source: Getting beyond the prison building was a really good idea. But now you have to cross this lake. Be thrifty with those boxes!
gl: Pasar por diante do edificio da prisión foi moi boa idea. Pero agora tes que cruzar este lago. Sé prudente con esas caixas!

source: Now, peering through the grilled prison windows, you see a native woman imprisoned there. Obviously Goshers locked up all the natives, who disturbed his "work"; trying to enter the temple and to get rich from the treasures of the Aztecs. It might be helpful to be accompanied by someone, who knows the secrets of the jungle and this temple ...
gl: Agora, mirando polas reixas da prisión, ves alí encarcerada unha muller nativa. Ao parecer Goshers encerrou a todos os nativos que perturbaban o seu "traballo"; tentando entrar no templo e enriquecerse cos tesouros dos aztecas. Podería ser útil ir acompañado de alguén que coñeza os segredos da selva e deste templo ...

source: Since the white man there freed me from the prison, he certainly cannot be as evil as this Goshers is. Perhaps he wants to end the mastery of Goshers and free my people. And even if this is not the case, it's better to be free than imprisoned. I think I should thank him.
gl: Xa que o home branco alí me liberou da prisión, seguramente non pode ser tan malvado coma ese Goshers. Talvez queira acabar co dominio de Goshers e liberar ao meu pobo. E aínda que non fose así, mellor libre ca preso. Creo que debería darlle as grazas.

source: You meet the English adventurer in the front of the prison. "Hello, I'm Xila!", you tell him in broken English. After he introduced himself as well, both of you begin to work out a plan against the evil G. G. Goshers.
gl: Atopas ao aventureiro inglés diante da prisión. "Ola, son Xila!", dislle nun inglés escaso. Despois de que el se presente, ambos comezades a idear un plan contra o malvado G. G. Goshers.

source: This is a really hard puzzle. The English man will have to help me, if this enigma is to be solved.
gl: Este é un enigma realmente difícil. O inglés terá que axudarme se se quere resolver.

source: You wonder what this switch could trigger.
gl: Preguntáchesche que podería activar este interruptor.

source: Xila knows how to drain the lake!
gl: Xila sabe como drenar o lago!

source: You were lucky to find this hole. It prevents you from drowning.
gl: Tiveches sorte de atopar este burato. Impide que te afogues.

source: This glass stone must fulfill a purpose ...
gl: Esta pedra de vidro debe ter algún propósito ...

source: It's funny that such a temple should have a side entrance.
gl: É curioso que un templo así teña unha entrada lateral.

source: Be careful! There are sensors in the walls.
gl: Coidado! Hai sensores nas paredes.

source: After the huge doors of the old temple have opened, you see, that the entrance is protected by 11 knights, armed with spears. These guards are very dangerous. Without a sword you'll never be able to enter. Be careful. There are not only knights, but also thieves.
gl: Despois de que se abrisen as enormes portas do vello templo, ves que a entrada está protexida por 11 cabaleiros armados con lanzas. Estes gardas son moi perigosos. Sen unha espada nunca poderás entrar. Ten coidado. Non só hai cabaleiros, senón tamén ladróns.

source: "Congratulations. You just managed to enter this old Aztec Temple."
gl: "Parabéns. Conseguiches entrar neste vello templo azteca."

source: "You've been smarter than I expected. But you'll never enter the treasure room nor escape from here!"
gl: "Fuches máis listo do que esperaba. Pero nunca entrarás na cámara do tesouro nin escaparás de aquí!"

source: "I, Goshers, will certainly be able to rid myself of one of my archenemies by just killing you!"
gl: "Eu, Goshers, seguramente poderei librarme dun dos meus arquiinimigos matándote agora mesmo!"

source: "Run for your life!"
gl: "Corre pola túa vida!"

source: Xila and you just entered the Diamond Room of the old Aztec Temple. By taking him back to Great Britain and rendering him to the police, you have ended the evil career of Gerald Gregory Goshers. Congratulations on the success of your expedition!
gl: Xila e ti acabades de entrar na Sala de Diamantes do vello templo azteca. Ao levalo de volta a Gran Bretaña e entregalo á policía, puxeches fin á malvada carreira de Gerald Gregory Goshers. Parabéns polo éxito da túa expedición!

source: Toreador
gl: Toureiro

source: Are chess knights resistent to laser beams?
gl: Son os cabalos de xadrez resistentes aos raios láser?

source: Dialers
gl: Marcadores

source: A really annoying Level
gl: Un nivel realmente molesto

source: Magic Trinity
gl: Triniade Máxica

source: Correspondence Chess
gl: Xadrez por correspondencia

source: Send smartly!
gl: Envía con intelixencia!

source: Pleasure Garden
gl: Xardín do pracer

source: Quickly ... or trickily!
gl: Rapidamente ... ou con astucia!

source: Blitz Chess
gl: Xadrez rápido

source: Move fast!
gl: Móvete rápido!

source: Useful unsuccessful drillings
gl: Perforacións infrutuosas pero útiles

source: Tandem Chess
gl: Xadrez en parella

source: Work together!
gl: Traballade xuntos!

source: Mark stones burnable
gl: Marcar as pedras como inflamables

source: Welcome
gl: Benvido

source: Welcome to Enigma VI
gl: Benvido a Enigma VI

source: Charging live ammunition
gl: Cargando munición real

source: ... of heaven comes the beast from the ...
gl: ... do ceo vén a besta desde os ...

source: ... t r a p p e d ...
gl: ... a t r a p a d o ...

source: Rotor Guards
gl: Gardas rotativos

source: Hoisting guards with their own petard
gl: Izando gardas coa súa propia arma

source: Meditation Disturbance
gl: Perturbación da meditación

source: Hit by a bolting horse
gl: Golpeado por un cabalo desbocado

source: The real value of coffee
gl: O valor real do café

source: Hot Hurdle Race
gl: Carreira de obstáculos ardentes

source: Run for your life!
gl: Corre pola túa vida!

source: It isn't as easy as it looks.
gl: Non é tan fácil coma parece.

source: Edwards Mountain
gl: Monte Edwards
