Repository: Enigma-Game/Enigma
Catalog: data/locale/*.po
Languages: gl

source: They drew nigh to a very miry Slough. The name of the Slough was Despond.
gl: Achegáronse a un lamacento Pantano. O nome do Pantano era Desánimo.

source: Knock, and it shall be opened unto you.
gl: Chama, e abriráseche.

source: His Burden loosed from off his shoulders, and fell from his back, and began to tumble, and so continued to do, till it came to the mouth of the Sepulchre, where it fell in, and I saw it no more.
gl: A súa Carga soltouse dos seus ombreiros, e caeu das súas costas, e comezou a rodar, e así continuou, ata que chegou á boca do Sepulcro, onde caeu, e non a vin máis.

source: They came to the foot of the hill Difficulty.
gl: Chegaron ao pé do outeiro Dificultade.

source: There was a very stately palace before him, the name of which was Beautiful.
gl: Diante del había un pazo moi señorial, chamado Fermosura.

source: He had gone but a little way, before he espied a foul Fiend coming over the field to meet him.
gl: Apenas levaba andado un pouco cando avistou un Demo cruzando o campo ao seu encontro.

source: At the end of this Valley was another, called, The Valley of the Shadow Of Death.
gl: Ao final deste Val había outro, chamado o Val da Sombra da Morte.

source: He saw Faithful before him on his Journey.
gl: Viu a Fiel diante del no seu Camiño.

source: As they went on, Faithful, as he chanced to look to one side, saw a man whose name was Talkative.
gl: Mentres seguían camiñando, Fiel, por casualidade mirando a un lado, viu un home chamado Faladeiro.

source: They presently saw a Town before them, and the name of that Town is Vanity.
gl: Pronto viron diante deles unha Vila, e o nome desa Vila é Vaidade.

source: Christian went not forth alone; for there was one whose name was Hopeful who joined himself unto him.
gl: Cristián non seguiu só o camiño; pois había un chamado Esperanzado que se lle uniu.

source: There was on the Left Hand of the road a Meadow, and a Stile to go over into it, and that meadow is called By-Path-Meadow.
gl: Había á Man Esquerda do camiño un Prado, e un Chanzo para pasar a el, e ese prado chámase Prado do Camiño Lateral.

source: Now there was, not far from the place where they lay, a castle, called Doubting-Castle, the owner of which was Giant Despair.
gl: Non lonxe do lugar onde repousaban, había daquela un castelo, chamado Castelo da Dúbida, cuxo dono era o Xigante Desesperación.

source: They went then till they came to the Delectable Mountains.
gl: Chegaron logo ás Montañas Deliciosas.

source: Beware of the Flatterer.
gl: Coidado co Lisonxeiro.

source: Follow me, said the Flatterer, it is to the Coelestial City that I am going.
gl: Sígueme, dixo o Lisonxeiro, é á Cidade Celestial cara onde vou.

source: They came into a certain Country, whose air naturally tended to make one drowzy.
gl: Chegaron a un certo País, cuxo aire tendía por natureza a adormecer a un.

source: The Pilgrims were got over the Enchanted ground, and entering into the Country of Beulah.
gl: Os Peregrinos deixaron atrás o Chan Encantado, e entraron no País de Beulah.

source: There was then in that place one Vain-Hope, a ferryman, that with his boat helped him over.
gl: Había daquela naquel lugar un tal Falsa-Esperanza, un barqueiro, que coa súa barca os axudou a cruzar.

source: At the sight therefore of this River, the Pilgrims were much astounded, but the men that went with them, said, You must go through, or you cannot come at the Gate.
gl: Á vista deste Río, os Peregrinos quedaron moi abraiados, pero os homes que ían con eles dixeron: Debedes atravesalo, ou non poderedes chegar á Porta.

source: I looked in after them; and behold the City shone like the Sun.
gl: Mirei cara adentro despois deles; e velaí que a Cidade brillaba coma o Sol.

source: They also thought they heard there a rumbling noise, as of fire, and a Cry of some tormented, and that they smelt the scent of Brimstone.
gl: Tamén lles pareceu escoitar alí un rumor coma de lume, e un Berro de alguén atormentado, e cheiraron o recendo do Xofre.

source: Choices, choices ...
gl: Escollas, escollas ...

source: Before trying this level in hard mode, it's a good idea to switch to easy mode to practice on the individual puzzles.
gl: Antes de intentar este nivel en modo difícil, é boa idea cambiar ao modo fácil para practicar os quebracabezas individuais.

source: These dispensers are all empty ...
gl: Estes dispensadores están todos baleiros ...

source: The glass next to this document can be pushed to let you back out.
gl: O vidro xunto a este documento pódese empurrar para deixarte saír.

source: Danger!
gl: Perigo!

source: Marblics and Pearlics I
gl: Marblics e Pearlics I

source: Doping 'en Tour' not allowed for taking shortcuts, doping just allowed for self defence!
gl: Doparse 'en Tour' non está permitido para tomar atallos, o dopaxe só está permitido para autodefensa!

source: Lutetia - Paris
gl: Lutetia - París

source: Durocortorum - Rheims
gl: Durocortorum - Reims

source: Lugdunum - Lyons
gl: Lugdunum - Lión

source: Nicae - Nice
gl: Nicae - Niza

source: Massilia - Marseilles
gl: Massilia - Marsella

source: Detour de Tour - Detour of the Tour
gl: Detour de Tour - Desvío do Tour

source: Burdigala - Bordeaux
gl: Burdigala - Burdeos

source: Gallia omnis divisa est ... - The whole of Gaul is divided ...
gl: Gallia omnis divisa est ... - A Galia enteira está dividida ...

source: Veni, vidi, vici - I came, I saw, I conquered
gl: Veni, vidi, vici - Vin, vin, vencín

source: Welcome in L’Alpe d’Huez. Sorry, it is not yet stage of the Tour
gl: Benvido a L'Alpe d'Huez. Sentímolo, aínda non é etapa do Tour

source: Each of the 6 women has a profession; and each of them carries or wears only one of the items.
gl: Cada unha das 6 mulleres ten unha profesión; e cada unha delas leva ou viste só un dos obxectos.

source: Miss Black's best friends are the poet and the locksmith.
gl: As mellores amigas da Srta. Black son a poeta e o cerralleiro.

source: Miss Black, Miss White and Miss Pearl are impressed by the magician's talent.
gl: A Srta. Black, a Srta. White e a Srta. Pearl están impresionadas polo talento do mago.

source: Miss Pearl tells jokes to the poet, the hacker and the locksmith.
gl: A Srta. Pearl cóntalle chistes ao poeta, ao hacker e ao cerralleiro.

source: The hacker, the locksmith and the firewoman enjoy looking at their reflection in the glasses.
gl: O hacker, o cerralleiro e a bombeira gozan mirando o seu reflexo nos vasos.

source: The magician carries the umbrella.
gl: O mago leva o paraugas.

source: Neither the magician nor the firewoman are permitted to wear the ring.
gl: Nin o mago nin a bombeira teñen permiso para levar o anel.

source: Miss Black, Miss White and Miss Rotor like to tease the girl with the ring.
gl: Á Srta. Black, á Srta. White e á Srta. Rotor gústalles meter caña coa rapaza do anel.

source: Miss Top prefers to be unencumbered: She doesn't carry an umbrella, nor a bag and certainly not a weight.
gl: A Srta. Top prefire ir sen carga: non leva paraugas, nin bolsa e desde logo ningún peso.

source: Sometimes, Miss White and Miss Pearl help their friend to carry her weight.
gl: Ás veces, a Srta. White e a Srta. Pearl axudan á súa amiga a levar o seu peso.

source: Interlude I
gl: Interludio I

source: Distribution Meditation
gl: Meditación sobre a Distribución

source: This is Babylon. Be careful, stranger! It's dangerous to go inside. There are some gates, unfortunately closed, like the famous Gate of Ishtar, and have a look to the lions, the tigers. Semiramis is waiting for you, stranger, ha ha.
gl: Isto é Babilonia. Ten coidado, estraño! É perigoso entrar. Hai algunhas portas, por desgraza pechadas, coma a famosa Porta de Ishtar, e bota unha ollada aos leóns, aos tigres. Semíramis espérate, estraño, ha ha.

source: Try to find the mechanism to open the gate, stranger
gl: Trata de atopar o mecanismo para abrir a porta, estraño

source: Be afraid about the ~water~ , it is so deep, *hihi*, isn't it, Yeah???
gl: Ten medo da ~auga~, é tan profunda, *jeje*, non si, si???

source: Once, No More No Less
gl: Unha vez, nin máis nin menos

source: Origami
gl: Orixami

source: Poe's Nightmare
gl: O Pesadelo de Poe

source: You find yourself in a dark, damp chamber. There's a light switch to the northeast and a passage to the west.
gl: Atópaste nunha cámara escura e húmida. Hai un interruptor da luz cara ao nordeste e unha pasaxe cara ao oeste.

source: The corridor leads northwards and opens into a dim lit room packed with crates. You have an uneasy feeling about what lies ahead of you.
gl: O corredor conduce cara ao norte e ábrese a unha sala escuramente iluminada chea de caixóns. Sentes unha inquietude sobre o que che agarda por diante.

source: Huh, that was close. The way behind you is blocked. Maybe you should look for a place to leave a flag?!
gl: Uf, iso estivo cerca. O camiño detrás de ti está bloqueado. Talvez deberías buscar un lugar onde deixar unha bandeira?!

source: To the east the passage is blocked by laser beams. To the west a tunnel leads to a large pendulum. At the wall you see a hole where your flag fits in. What now?
gl: Cara ao leste a pasaxe está bloqueada por raios láser. Cara ao oeste un túnel leva a un gran péndulo. Na parede ves un burato onde encaixa a túa bandeira. E agora que?

source: Shrinking rooms, a pendulum with razor sharp blades, laser beams ... what may lurk behind the next corner?
gl: Salas que se encollen, un péndulo con coitelas afiadas coma navallas, raios láser ... que agardará á volta da seguinte esquina?

source: The room to the east does not look very stable, but does the passage to the south lead anywhere?
gl: A sala do leste non semella moi estable, pero levará a algures a pasaxe do sur?

source: Hmmm, these keys might prove useful.
gl: Hmmm, estas chaves poderían resultar útiles.

source: Passing by the entrance you get a glimpse of the room to the south ... and suddenly feel very uneasy.
gl: Ao pasar pola entrada, vislumbras a sala do sur ... e de súpeto sentes moita inquietude.

source: Uh-oh, the steps leading down are small and extremely slippery.
gl: Ui, os chanzos que baixan son pequenos e extremadamente esvaradíos.

source: The passage opens into a room with a huge iron door to the east. The air seems to smell much fresher here.
gl: A pasaxe ábrese a unha sala cunha enorme porta de ferro cara ao leste. O aire parece cheirar moito máis fresco aquí.

source: Congratulations! You've survived Poe's Nightmare.
gl: Parabéns! Sobreviviches ao Pesadelo de Poe.

source: With respects to Dante Alighieri
gl: Con respecto a Dante Alighieri

source: Switch on, if you like to play the regular difficulty with many jokers, or leave it switched off, if you like to face easier challenges with less jokers.
gl: Actívao se che gusta xogar á dificultade normal con moitos comodíns, ou déixao desactivado se prefires afrontar retos máis fáciles con menos comodíns.

source: BEFORE ME NOTHING WAS BUT THINGS ETERNAL, / AND I ENDURE ETERNALLY. / ABANDON ALL HOPE, YOU WHO ENTER HERE.
gl: ANTES DE MIN NON HOUBO NADA MÁIS CA COUSAS ETERNAS, / E EU PERDURO ETERNAMENTE. / ABANDONADE TODA ESPERANZA, VÓS QUE AQUÍ ENTRADES.

source: ... stilled the shaggy jowls / of the pilot of the livid marsh, / about whose eyes burned wheels of flame.
gl: ... acougaron as fazulas ferruxentas / do piloto da lívida lameira, / arredor de cuxos ollos ardían rodas de lume.

source: I am Charon, ferryman of the underworld. I will transport you through the perilous swamps of Acheron, but the price is not cheap. Wait! You still seem alive ... It cannot be -- only the dead may enter this place. Quickly -- sacrifice a symbol of life on that altar to keep the guards at bay, and then perhaps I will consider taking you across.
gl: Son Caronte, barqueiro do inframundo. Levareite a través dos perigosos pantanos do Aqueronte, mais o prezo non é barato. Espera! Aínda semellas estar vivo ... Non pode ser -- só os mortos poden entrar neste lugar. Rápido -- sacrifica un símbolo de vida naquel altar para manter a raia aos gardas, e entón talvez consideraría levarte ao outro lado.

source: Very well. The demons and spirits that guard this place may now believe that you are truly dead, but I would still be cautious if I were you ... But you still need a coin. Hmm, well normally I wouldn't do this, but that fellow over there has me kind of worried -- I think he's plotting something. If he has a coin, maybe you could get it from him somehow.
gl: Moi ben. Os demos e espíritos que gardan este lugar poden agora crer que estás verdadeiramente morto, pero aínda así sería prudente ter coidado se fose ti ... Pero aínda precisas unha moeda. Hmm, ben, normalmente non faría isto, pero aquel individuo de alí ten preocupado -- creo que está a tramar algo. Se ten unha moeda, quizais poidas conseguila del dalgún xeito.

source: No! I will not ferry you across unless you make a proper sacrifice, ridding yourself of anything that could be interpreted as a sign of life. Now begone!
gl: Non! Non te levarei ao outro lado a menos que fagas un sacrificio axeitado, desfacéndote de calquera cousa que se poida interpretar coma sinal de vida. Agora vaite!

source: ... for then I knew that beings of great worth / were here suspended in this Limbo.
gl: ... pois entón souben que seres de gran valor / estaban aquí suspendidos neste Limbo.

source: You cannot be here! I, Minos, judger of the dead, will not allow it. Go back now, or forever face the consequences!
gl: Non podes estar aquí! Eu, Minos, xuíz dos mortos, non o permitirei. Volve agora, ou afronta as consecuencias para sempre!

source: In that case, then begone!
gl: Nese caso, entón vaite!

source: There stands Minos, snarling, terrible. / He examines each offender at the entrance, / judges and dispatches as he encoils himself.
gl: Alí está Minos, ruxindo, terrible. / Examina a cada infractor á entrada, / xulga e envía segundo se enrola arredor de si mesmo.

source: The hellish squall, which never rests, / sweeps spirits in its headlong rush ...
gl: O vendaval infernal, que nunca descansa, / arrastra os espíritos na súa carreira desatada ...

source: I am in the third circle, of eternal, / hateful rain, cold and leaden, / changeless in its monotony.
gl: Estou no terceiro círculo, de eterna, / odiosa chuvia, fría e chumbosa, / inmutable na súa monotonía.

source: ... they, with great shouts, from opposite sides / were shoving burdens forward with their chests. / They crashed into each other, turned / and beat retreat, shoving their loads and shouting ...
gl: ... eles, con grandes berros, desde lados opostos / empuxaban as súas cargas cos peitos. / Estrelábanse uns contra outros, xiraban / e batían en retirada, empurrando as súas cargas e berrando ...

source: This dreary stream, once it has reached / these malignant, ashen slopes, / drains out into the swamp called Styx. / And I, my gaze transfixed, could see / people with angry faces in that bog, / naked, their bodies smeared with mud.
gl: Este sombrío regato, unha vez chegado / a estas malignas e cincentas ladeiras, / desemboca no pantano chamado Estixe. / E eu, coa mirada fixa, puiden ver / xente de rostro furioso naquel lodo, / espidos, os seus corpos embarrados.

source: ... we approach the city known as Dis, / with its vast army and its burdened citizens.
gl: ... achegámonos á cidade coñecida coma Dis, / co seu vasto exército e os seus cidadáns agobiados.

source: At the threshold I saw more than a thousand angels / fallen from Heaven ... they reined in their great disdain / enough to say: 'You come -- alone. Let him be gone, / who has so boldly made his way into this kingdom. / Let him retrace his reckless path alone' ...
gl: No limiar vin máis dun mil anxos / caídos do Ceo ... conteñeron o seu gran desdén / o suficiente para dicir: 'Ti vés -- só. Que se vaia / quen se abriu paso tan atrevidamente neste reino. / Que retraia só o seu camiño temerario' ...

source: Now my master takes a hidden / path between the city's ramparts and the torments, / and I come close behind him ...
gl: Agora o meu mestre toma un camiño oculto / entre as murallas da cidade e os tormentos, / e eu véñolle preto detrás ...

source: ... his hands, ready, encouraging, / thrust me towards him among the tombs.
gl: ... as súas mans, prestas, animándome, / empuxáronme cara a el entre as tumbas.

source: Like the bull that breaks its tether / just as it receives the mortal blow / and cannot run, but lunges here and there, // so raged the Minotaur. My artful guide / called out: 'Run to the passage: / hurry down while he is in his fury.'
gl: Coma o touro que rompe a súa correa / xusto cando recibe o golpe mortal / e non pode correr, pero embiste aquí e alá, // así enfurecía o Minotauro. O meu hábil guía / berrou: 'Corre cara á pasaxe: / apura mentres está na súa furia.'

source: ... we went on, / skirting the edge of the vermilion boil / from which the boiled cried out with piercing shrieks.
gl: ... seguimos adiante, / bordeando o límite do lago bermello a fervor / do cal os ferventes berraban con gritos penetrantes.

source: Here the filthy Harpies nest, / who drove the Trojans from the Strophades / with doleful prophecies of woe to come.
gl: Aquí aniñan as inmundas Harpías, / que expulsaron aos troianos das Estrófades / con dolorosas profecías de aflición por vir.

source: ... Here, at the very edge, we stayed our steps / at an expanse of deep and arid sand ...
gl: ... Aquí, mesmo no bordo, detivemos os nosos pasos / nunha extensión de area profunda e árida ...

source: A path that circles like a belt around / the base of that high rock runs round the pit, / its sides descending in ten ditches.
gl: Un camiño que rodea coma un cinto / a base daquela alta rocha percorre a fosa, / cos seus lados descendendo en dez foxos.

source: Under my feet I saw a lake / so frozen that it seemed more glass than water. / Never in winter did the Austrian Danube / nor the far-off Don, under its frigid sky, / cover their currents with so thick a veil / as I saw there.
gl: Baixo os meus pés vin un lago / tan conxelado que semellaba máis vidro ca auga. / Nunca no inverno o Danubio austríaco / nin o afastado Don, baixo o seu ceo xélido, / cubriu as súas correntes cun veo tan groso / coma o que alí vin.

source: ... we made our way toward the center, / where all things that have weight converge, / and I was shivering in the eternal chill ...
gl: ... fomos abrindo camiño cara ao centro, / onde converxen todas as cousas que teñen peso, / e eu tremía no frío eterno ...

source: It is no enterprise undertaken lightly -- / to describe the very bottom of the universe ...
gl: Non é empresa emprendida á lixeira / describir o mesmísimo fondo do universo ...

source: The emperor of the woeful kingdom / rose from the ice below his breast, / and I in size am closer to a giant / than giants are when measured to his arms.
gl: O emperador do reino doloroso / erguíase do xeo por baixo do peito, / e eu en tamaño estou máis preto dun xigante / có que os xigantes están cando se miden cos seus brazos.

source: You refused many times to leave my kingdom -- now you shall pay the consequences for your foolishness!
gl: Rexeitaches marchar do meu reino moitas veces -- agora pagarás as consecuencias da túa insensatez!

source: Faithlessness
gl: Infidelidade

source: Lust
gl: Luxuria

source: Gluttony
gl: Gula

source: Avarice
gl: Avaricia

source: Sloth
gl: Preguiza

source: Heresy
gl: Herexía

source: Violence
gl: Violencia

source: Fraud
gl: Fraude

source: Treachery
gl: Traizón

source: ... passed the point / to which all weights are drawn from every side.
gl: ... pasado o punto / cara ao cal se atraen todos os pesos desde todos os lados.

source: ... climbed up ... far enough to see, through a round opening, / a few of those fair things the heavens bear. / Then we came forth, to see again the stars.
gl: ... subimos ... o suficiente para ver, a través dunha abertura redonda, / algunhas daquelas belas cousas que o ceo sostén. / Entón saímos, para ver de novo as estrelas.

source: Welcome to Enigma IX
gl: Benvido a Enigma IX

source: What I Don't Have
gl: O que non teño

source: Seasonal Timings
gl: Horarios estacionais

source: 5, 8, or 10 seconds?
gl: 5, 8, ou 10 segundos?

source: Search it.
gl: Búscao.

source: Beware of shady mates!
gl: Coidado con compañeiros sospeitosos!

source: Trickshot?
gl: Xogada con trampa?

source: Marching Formation
gl: Formación de marcha

source: No sharing!
gl: Non compartir!

source: There are 56 fully connected puzzle piece arrangements, but just 34 of them are reachable from this first distribution.
gl: Hai 56 disposicións de pezas do quebracabezas totalmente conectadas, pero só 34 delas son alcanzables desde esta primeira distribución.

source: This second distribution can just be converted to any of the other 28 arrangements.
gl: Esta segunda distribución pódese converter en calquera das outras 28 disposicións.

source: more is not less
gl: máis non é menos

source: Sorry, but in difficult mode you need more ... Restart.
gl: Sentímolo, pero no modo difícil precisas máis ... Reinicia.
